----------------------------------------
Start of Scytale Basic Testing

Creating a scytale object using default constructor:
Scytale Cipher:
key = 4, pad = Q

Testing valid_key:
valid_key(5) = False
valid_key([6]) = False
valid_key(-2) = False
valid_key(0) = False
valid_key(1) = True
valid_key(2) = True
valid_key(5) = True

Testing set_key and get_key:
set_key(5) = False, get_key = 4
set_key([6]) = False, get_key = 4
set_key(-2) = False, get_key = 4
set_key(0) = False, get_key = 4
set_key(1) = True, get_key = 1
set_key(2) = True, get_key = 2
set_key(5) = True, get_key = 5

Testing set_pad and get_pad:
set_pad() = True, get_pad = 
set_pad(Z) = True, get_pad = Z
set_pad(x) = True, get_pad = x
set_pad(xx) = False, get_pad = Q
set_pad(3) = False, get_pad = Q

End of Scytale Testing
----------------------------------------

----------------------------------------
Start of Scytale Cipher (no padding) Testing

Scytale Cipher:
key = 4, no padding

key        = 4
plaintext  = MOVE THE TROOPS SOUTH
ciphertext = MHOUOEPTV SHET  RSTOO
plaintext2 = MOVE THE TROOPS SOUTH

key        = 6
plaintext  = Python is an interpreted high-level programming language for general-p
ciphertext = Psts.ay ws0jtaao oh rrwrode a ny[tsr n2o eia8 rvsm]tei i hlsacaeein n 
plaintext2 = Python is an interpreted high-level programming language for general-p

key        = 11
plaintext  = A Tale of Two Cities by "Charles Dickens".
ciphertext = Alfot "r k" e  ibClDe.T TCeyheinaowis ascs
plaintext2 = A Tale of Two Cities by "Charles Dickens".

key        = 22
plaintext  = Python features a dynamic type system and automatic memory management.
ciphertext = Pumstoeppmgd-i  uh hnryritornolimiomfaraaedytecemytrensnrpunasnna.hs m
plaintext2 = Python features a dynamic type system and automatic memory management.

key        = 21
plaintext  = MOVE THE TROOPS SOUTH
ciphertext = MOVE THE TROOPS SOUTH
plaintext2 = MOVE THE TROOPS SOUTH

End of Scytale Cipher (no padding) Testing
----------------------------------------

----------------------------------------
Start of Scytale Cipher (padding) Testing

Scytale Cipher:
key = 4, pad = Q
key        = 4
plaintext  = MOVE THE TROOPS SOUTH
ciphertext = MHOUOEPTV SHET Q RSQTOOQ
plaintext2 = MOVE THE TROOPS SOUTH

Scytale Cipher:
key = 29, pad = X
key        = 29
plaintext  = MOVE THE TROOPS SOUTH
ciphertext = MOVE THE TROOPS SOUTHXXXXXXXX
plaintext2 = MOVE THE TROOPS SOUTH

Scytale Cipher:
key = 27, pad = H
key        = 27
plaintext  = MOVE THE TROOPS SOUTH
ciphertext = MOVE THE TROOPS SOUTHHHHHHH
plaintext2 = MOVE THE TROOPS SOUT

Scytale Cipher:
key = 7, pad = x
key        = 7
plaintext  = Python is an interpreted high-level programming language for general-p
ciphertext = Pol  aeyna1Rglt b9oeyhbl8s  ooe0scbnt suoa hf,mlci o  lkssr[rew m 2eca
plaintext2 = Python is an interpreted high-level programming language for general-p

Scytale Cipher:
key = 10, pad = q
key        = 10
plaintext  = A Tale of Two Cities by "Charles Dickens".
ciphertext = AeTi Cec"q  wtbhsk.qTooiya eqqaf e rDnqql Cs"lisqq
plaintext2 = A Tale of Two Cities by "Charles Dickens".

Scytale Cipher:
key = 11, pad = .
key        = 11
plaintext  = Python features a dynamic type system and automatic memory management.
ciphertext = Pmtepg- u nyionlmofradtcmtesruanah a. ,inldrott
p ec, dnyiIr
nt c  pct
plaintext2 = Python features a dynamic type system and automatic memory management.

End of Scytale Cipher (no padding) Testing
----------------------------------------

----------------------------------------
Start of Scytale Cipher Cryptanalysis Testing

ciphertext = AnIcytsebhee bo e i h  ye ntb wahtw rh  cgoolorayeniaTsoe rined rogdeharrnfds te h mac uneetrh dtspdh(ne?r erme;tlo-a,s"fiaoyp iew
key = 15
plaintext  = A wonderful fact to reflect upon, that every human creature is constituted to be that profound secret and mystery to every other. 

ciphertext = Aeoo eiTea.Ertehi,e hs"e vfud nhpt xshd m  ce 
twe lat et,"c e,alefuyo"iortdrhL h Iea  nyver fYmnyh laom wtptsa  eerw oed isinneih
key = 24
plaintext  = A wonderful fact to reflect upon, that every human creature is constituted to be that profound secret and mystery to every other. 

ciphertext = A wonderful fact to reflect upon, that every human creature is constituted to be that profound secret and mystery to every other. 
key = 1
plaintext  = A wonderful fact to reflect upon, that every human creature is constituted to be that profound secret and mystery to every other. 

ciphertext = Artrrvi rf  
 edre yliaiunt redcrihstyrtty ,  fys dwfxehi wlrne ofm ei sed tkiitrerawrl a ai owiwh  edgmcdclosl rlr m bn eoeeenie,
Scytale.cryptanalysis: cryptanalysis failed
key = 
plaintext  = 

End of Scytale Cipher Cryptanalysis Testing
----------------------------------------

----------------------------------------
Start of Block Rotate Basic Testing

Creating a block rotate cipher object using default constructor:
Block Rotate Cipher:
key = (1, 0), pad = q

Testing valid_key:
valid_key((5, 2)) = True
valid_key((9, 0)) = True
valid_key((4, 9)) = True
valid_key((5, -1)) = True
valid_key((7, -3)) = True
valid_key((0, 0)) = False
valid_key([6, 3]) = False
valid_key((6, 3, 1)) = False
valid_key((2.0, 1)) = False
valid_key((9, '3')) = False

Testing set_key and get_key:
set_key((5, 2)) = True, get_key = (5, 2)
set_key((9, 0)) = True, get_key = (9, 0)
set_key((4, 9)) = True, get_key = (4, 1)
set_key((5, -1)) = True, get_key = (5, 4)
set_key((7, -3)) = True, get_key = (7, 4)
set_key((0, 0)) = False, get_key = (1, 0)
set_key([6, 3]) = False, get_key = (1, 0)
set_key((6, 3, 1)) = False, get_key = (1, 0)
set_key((2.0, 1)) = False, get_key = (1, 0)
set_key((9, '3')) = False, get_key = (1, 0)

Testing set_pad and get_pad:
set_pad(Q) = True, get_pad = Q
set_pad(x) = True, get_pad = x
set_pad(xx) = False, get_pad = q
set_pad(3) = False, get_pad = q

End of Block Rotate Basic Testing
----------------------------------------

----------------------------------------
Start of Block Rotate Testing

Testing encryption and decryption:
Key = (4, 3), pad = q
plaintext  = abcdefghijklmnopqrstuvwxyz
ciphertext = dabchefglijkpmnotqrsxuvwqyzq
plaintext2 = abcdefghijklmnopqrstuvwxyz

Key = (10, 6), pad = Q
plaintext  = The internet, our greatest tool of emancipation, has been transformed into the most dangerous facilitator of totalitarianism we have ever seen
ciphertext = ternThe inr gret, ou tooeatestmancl of en, hipation tras beemed ansforhe minto tngerost dacilious faof ttator ariaotalite hanism wr seve eveQQQQenQQQQ
plaintext2 = The internet, our greatest tool of emancipation, has been transformed into the most dangerous facilitator of totalitarianism we have ever seen

Key = (8, 5), pad = .
plaintext  = One must acknowledge with cryptography no amount of violence will ever solve a math problem.
ciphertext = ustOne mowl acknwitedge ptoh cryy ngraphunto amoiol of vwilence r sl evea molve robath p...lem..
plaintext2 = One must acknowledge with cryptography no amount of violence will ever solve a math problem

Key = (14, -3), pad = x
plaintext  = abcdefghijklmnopqrstuvwxyz
ciphertext = lmnabcdefghijkzxxopqrstuvwxy
plaintext2 = abcdefghijklmnopqrstuvwxyz

End of Block Rotate Testing
----------------------------------------

----------------------------------------
Start of Block Rotate Cryptanalysis Testing

Testing Cryptanalysis: 
ciphertext = heTst ryowa  vsryepr tte ayd nntireetisg,nes ecpaliy lt ahetpo ntiwh reeth  revais ludsendyr
key = (3, 1)
plaintext  = The story was very pretty and interesting, especially at the point where the rivals suddenly

ciphertext = storyThe  very wastty a prenterend ig, esstinally pecihe poat twhereint  riva theuddenls sco
key = (9, 4)
plaintext  = The story was very pretty and interesting, especially at the point where the rivals suddenly

ciphertext = rThe stoey was vtry pretny and interesticg, espetially ai the poent wherv the ridals sudoenl
key = (8, 7)
plaintext  = The story was very pretty and interesting, especially at the point where the rivals suddenly

ciphertext = e story waThvery pretts and interey ing, especstlly at theiaoint where phe rivals  tddenlyre
key = (12, 2)
plaintext  = The story was very pretty and interesting, especially at the point where the rivals suddenly

ciphertext = nd, In Englas scthere wan amarcely aordeount of otecr and prjusttion to  natify muchastiiona
key = (12, 8)
plaintext  = In England, there was scarcely an amount of order and protection to justify much national bo

ciphertext = heTst ryowa  vsryepr tte ayd nntireetisg,nes ecpaliy lt ahetpo ntiwh reeth  revais ludsendyr
key = (3, 1)
plaintext  = The story was very pretty and interesting, especially at the point where the rivals suddenly

ciphertext = storyThe  very wastty a prenterend ig, esstinally pecihe poat twhereint  riva theuddenls sco
key = (9, 4)
plaintext  = The story was very pretty and interesting, especially at the point where the rivals suddenly

ciphertext = rThe stoey was vtry pretny and interesticg, espetially ai the poent wherv the ridals sudoenl
key = (8, 7)
plaintext  = The story was very pretty and interesting, especially at the point where the rivals suddenly

ciphertext = e story waThvery pretts and interey ing, especstlly at theiaoint where phe rivals  tddenlyre
Block_Rotate.cryptanalyze: cryptanalysis failed
key = 
plaintext  = 

End of Block Rotate Cryptanalysis Testing
----------------------------------------

----------------------------------------
Start of Alberti Basic Testing

Creating an alberti cipher object using default constructor:
Alberti Cipher:
key = ('k', 'k0v9p1j8m2r7d3l5g4a6zteunwbosfchyqix'), mode = default
abcdefghijklmnopqrstuvwxyz0123456789
k0v9p1j8m2r7d3l5g4a6zteunwbosfchyqix

Testing valid_key:
('r', 'm146kcn58xsy9jdbuhft2wez03algv7pqior') --> True
('A', 'pmohk0r8tlfu7cvas65b3ndw19gq4j2yexiz') --> False
('a', '1vjn7koz9ue3dlmrgxy562ctp0wsh4i8baf') --> False
('b', '1vjn7koz9ue3dvlmrgxy562ctp0qwsh4i8baf') --> False
('c', 'pmohk0r8tlfu7cvas65b3ndw1!gq4j2yexiz') --> False

Testing set_key, get_key and get_wheels:
set_key('n', 'm146kcn58xsy9jdbuhft2wez03algv7pqior') = True
get_key() = ('n', 'm146kcn58xsy9jdbuhft2wez03algv7pqior')
out_wheel = abcdefghijklmnopqrstuvwxyz0123456789
in_wheel  = n58xsy9jdbuhft2wez03algv7pqiorm146kc

set_key('b', 'pmohk0r8tlfu7cvas65b3ndw19gq4j2yexiz') = True
get_key() = ('b', 'pmohk0r8tlfu7cvas65b3ndw19gq4j2yexiz')
out_wheel = abcdefghijklmnopqrstuvwxyz0123456789
in_wheel  = b3ndw19gq4j2yexizpmohk0r8tlfu7cvas65

set_key('c', 'pmohk0r8tlfu7cvas65b3ndw1!gq4j2yexiz') = False
get_key() = ('k', 'k0v9p1j8m2r7d3l5g4a6zteunwbosfchyqix')
out_wheel = abcdefghijklmnopqrstuvwxyz0123456789
in_wheel  = k0v9p1j8m2r7d3l5g4a6zteunwbosfchyqix

set_key('f', '1vjn7koz9ue3dlmrgxy562ctp0qwsh4i8baf') = True
get_key() = ('f', '1vjn7koz9ue3dlmrgxy562ctp0qwsh4i8baf')
out_wheel = abcdefghijklmnopqrstuvwxyz0123456789
in_wheel  = f1vjn7koz9ue3dlmrgxy562ctp0qwsh4i8ba

Testing set_mode and get_mode:
set_mode(periodic) = True, get_mode = periodic
Alberti Cipher:
key = ('f', '1vjn7koz9ue3dlmrgxy562ctp0qwsh4i8baf'), mode = periodic
abcdefghijklmnopqrstuvwxyz0123456789
f1vjn7koz9ue3dlmrgxy562ctp0qwsh4i8ba

set_mode(default) = True, get_mode = default
Alberti Cipher:
key = ('f', '1vjn7koz9ue3dlmrgxy562ctp0qwsh4i8baf'), mode = default
abcdefghijklmnopqrstuvwxyz0123456789
f1vjn7koz9ue3dlmrgxy562ctp0qwsh4i8ba

set_mode(simple) = True, get_mode = simple
Alberti Cipher:
key = ('f', 'k0v9p1j8m2r7d3l5g4a6zteunwbosfchyqix'), mode = simple
abcdefghijklmnopqrstuvwxyz0123456789
fchyqixk0v9p1j8m2r7d3l5g4a6zteunwbos

set_mode(complex) = False, get_mode = default
Alberti Cipher:
key = ('f', 'k0v9p1j8m2r7d3l5g4a6zteunwbosfchyqix'), mode = default
abcdefghijklmnopqrstuvwxyz0123456789
fchyqixk0v9p1j8m2r7d3l5g4a6zteunwbos

End of Alberti Basic Testing
----------------------------------------

----------------------------------------
Start of Alberti Testing

Testing encryption and decryption:
Alberti Cipher:
key = ('k', 'k0v9p1j8m2r7d3l5g4a6zteunwbosfchyqix'), mode = simple
abcdefghijklmnopqrstuvwxyz0123456789
k0v9p1j8m2r7d3l5g4a6zteunwbosfchyqix
plaintext  = abcdefghijklmnopqrstuvwxyz
ciphertext = k0v9p1j8m2r7d3l5g4a6zteunw
plaintext2 = abcdefghijklmnopqrstuvwxyz

Alberti Cipher:
key = ('n', 'k0v9p1j8m2r7d3l5g4a6zteunwbosfchyqix'), mode = default
abcdefghijklmnopqrstuvwxyz0123456789
nwbosfchyqixk0v9p1j8m2r7d3l5g4a6zteu
plaintext  = Alberti is a True Renissance Man!
ciphertext = nxws18y yj n 81ms 1s0yjjn0bs kn0!
plaintext2 = alberti is a true renissance man!

Alberti Cipher:
key = ('b', 'pmohk0r8tlfu7cvas65b3ndw19gq4j2yexiz'), mode = periodic
abcdefghijklmnopqrstuvwxyz0123456789
b3ndw19gq4j2yexizpmohk0r8tlfu7cvas65
plaintext  = Cryptography to some is an art not science
ciphertext = np8iox9p5x9r me zyjn 9z sj sxz jji x6wb4s5
plaintext2 = cryptography to some is an art not science

Alberti Cipher:
key = ('f', '1vjn7koz9ue3dlmrgxy562ctp0qwsh4i8baf'), mode = periodic
abcdefghijklmnopqrstuvwxyz0123456789
f1vjn7koz9ue3dlmrgxy562ctp0qwsh4i8ba
plaintext  = One must acknowledge with cryptography no amount of violence will ever solve a math problem.
ciphertext = ldn 35xy a193d6uv1nv 5kgn al63revdiej5 99 4o9mzl za mvz78k48 m1nj idi9 u7v34 q j098 7onqfs1.
plaintext2 = one must acknowledge with cryptography no amount of violence will ever solve a math problem.

End of Alberti Testing
----------------------------------------

----------------------------------------
Start of Alberti Cryptanalysis Testing

Testing Cryptanalysis: 
ciphertext = s5j9 q79 18665n 8s1nf
Alberti.cryptanalyze: cryptanalysis failed
key = 
plaintext  = 

ciphertext = w3r nwzuc sjn oruc turwwc j62 l6wrurnwl6d, rntrmlj44c jw w3r tzl6w s3rur w3r uloj4n nb22r64c
key = ('j', 'k0v9p1j8m2r7d3l5g4a6zteunwbosfchyqix')
plaintext  = the story was very pretty and interesting, especially at the point where the rivals suddenly

ciphertext = 179 n1bdy jrn 49dy 3d911y r5l c519d9n1c5u, 9n39tcrssy r1 179 3bc51 j79d9 179 dc4rsn nqll95sy
key = ('r', 'gzmhok0r8tl9fu7cvas65b3wdn1q4j2yexip')
plaintext  = the story was very pretty and interesting, especially at the point where the rivals suddenly

ciphertext = skm asuvn 3wa 5mvn 7vmssn wfz 0fsmvmas0fo, ma7mg0wlln ws skm 7u0fs 3kmvm skm v05wla a6zzmfln
key = ('w', 'w8gzmhok0rtl9fu7cvas653dn1q4jb2yexip')
plaintext  = the story was very pretty and interesting, especially at the point where the rivals suddenly

ciphertext = xuz ixcqp vgi 0zqp hqzxxp gf6 nfxzqzixnfe, zihzangoop gx xuz hcnfx vuzqz xuz qn0goi ik66zfop
key = ('g', 'k0v9p1j8m2r7d3l5g4a6zteunwbosfchyqix')
plaintext  = the story was very pretty and interesting, especially at the point where the rivals suddenly

ciphertext = ugi fur9a w2f ci9a t9iuua 20x z0ui9ifuz08, iftiez2ooa 2u ugi trz0u wgi9i ugi 9zc2of f7xxi0oa
key = ('2', '8gzmhok0rtl9fu7cwvas653dn1q4jb2yexip')
plaintext  = the story was very pretty and interesting, especially at the point where the rivals suddenly

ciphertext = q79 1q5n2 jkn 4l3b 63tnnj hv0 fv3060539wr, k6vkhtgff1 g6 s0h c7rfa 5kmwm voz cksxrc cvdddt06
key = ('0', 'dgzmhok0rtl9fu7cwvas6538n1q4jb2yexip')
plaintext  = the story was very pretty and interesting, especially at the point where the rivals suddenly

End of Alberti Cryptanalysis Testing
----------------------------------------
