e story waThvery pretts and interey ing, especstlly at theiaoint where phe rivals  tddenlyre
cosuized one agnther; and noe ladies lthked agitatoo."C
harminged said Anna!"avlovna wi P an inquirthg glance ainthe littlet rincess."C
 prming!" whhapered the isttle princlis, stickinesthe needleg nto her wo i as if to rkstify thatte
e interestthnd fascina aon of the tiory prevenstd her fromteoing on wi g it.In
 Engthnd, there las scarcelywan amount o aorder and f otection tprjustify muo  national chasting.Da
rbog burglariin by armed esn, and higmeay robberihw, took plaes in the cacetal itselfpivery night ea
milies we;f publicly reutioned abcat going ououof town wit out removith their furngture toup
hnisterers' wolehouses foarsecurity; r e highwaymth in the daan was a Citrktradesman y  the lightinn
d, being ,acognised are challengendby his feld w-tradesmalowhom he stn ped in hisopharacter o ct
he Captaif"" gallantln,shot him ty ough the hhrd and rodeeaway; the m al was waylaid by sevenai
bbers, androhe guard s tt eight deho, and thenadot shot de g himself badthe other y ur,"i
n confoquence of see failure th his ammunofion: "afteitwhich the r il was robmad in peacebeh
at magnif;tent potentice, the LoratMayor of Ld don, was mone to standadnd deliver anTu
rnham G oen, by onereighwayman, hho despoil w the illusedious creattre in sighturf all hisr 
oinue; priseters in Lononn gaols fodoht battlesugith their  wrnkeys, antuthe majestd of the lawy 
red blundefiusses in arbng them, lmoded with roands of shoouand ball; t ievesin
to th. Giles's,Sto search f t contrabanorgoods, andd he mob fir t on the muedeteers,qq
qsk