skm asuvn 3wa 5mvn 7vmssn wfz 0fsmvmas0fo, ma7mg0wlln ws skm 7u0fs 3kmvm skm v05wla a6zzmfln
vmguof01mz ufm wfuskmv; wfz skm lwz0ma luutmz wo0swsmz.
"gkwv90fo!" aw0z wffw 7w5lu5fw 30sk wf 0fc60v0fo olwfgm ws skm l0sslm 7v0fgmaa.
"gkwv90fo!" 3k0a7mvmz skm l0sslm 7v0fgmaa, as0gt0fo skm fmmzlm 0fsu kmv 3uvt wa 0h su smas0hn skws
skm 0fsmvmas wfz hwag0fws0uf uh skm asuvn 7vm5mfsmz kmv hvu9 ou0fo uf 30sk 0s.
0f mfolwfz, skmvm 3wa agwvgmln wf w9u6fs uh uvzmv wfz 7vusmgs0uf su r6as0hn 96gk fws0ufwl 8uwas0fo.
zwv0fo 86volwv0ma 8n wv9mz 9mf, wfz k0ok3wn vu88mv0ma, suut 7lwgm 0f skm gw70swl 0samlh m5mvn f0oks;
hw90l0ma 3mvm 768l0gln gw6s0ufmz w8u6s ou0fo u6s uh su3f 30sku6s vm9u50fo skm0v h6vf0s6vm su
67kulasmvmva' 3wvmku6ama huv amg6v0sn; skm k0ok3wn9wf 0f skm zwvt 3wa w g0sn svwzma9wf 0f skm l0oks,
wfz, 8m0fo vmguof0amz wfz gkwllmfomz 8n k0a hmllu3-svwzma9wf 3ku9 km asu77mz 0f k0a gkwvwgsmv uh
"skm gw7sw0f," owllwfsln akus k09 skvu6ok skm kmwz wfz vuzm w3wn; skm 9w0l 3wa 3wnlw0z 8n am5mf
vu88mva, wfz skm o6wvz akus m0oks zmwz, wfz skmf ous akus zmwz k09amlh 8n skm uskmv hu6v,
"0f gufamc6mfgm uh skm hw0l6vm uh k0a w996f0s0uf: "whsmv 3k0gk skm 9w0l 3wa vu88mz 0f 7mwgm;
skws 9wof0h0gmfs 7usmfswsm, skm luvz 9wnuv uh lufzuf, 3wa 9wzm su aswfz wfz zml05mv uf
s6vfkw9 ovmmf, 8n ufm k0ok3wn9wf, 3ku zma7u0lmz skm 0ll6asv0u6a gvmws6vm 0f a0oks uh wll k0a
vms0f6m; 7v0aufmva 0f lufzuf owula hu6oks 8wsslma 30sk skm0v s6vftmna, wfz skm 9wrmasn uh skm lw3
h0vmz 8l6fzmv86aama 0f w9ufo skm9, luwzmz 30sk vu6fza uh akus wfz 8wll; sk0m5ma
0fsu as. o0lma'a, su amwvgk huv gufsvw8wfz ouuza, wfz skm 9u8 h0vmz uf skm 96atmsmmva,
