w3r nwzuc sjn oruc turwwc j62 l6wrurnwl6d, rntrmlj44c jw w3r tzl6w s3rur w3r uloj4n nb22r64c
urmzd6lhr2 z6r j6zw3ru; j62 w3r 4j2lrn 4zzgr2 jdlwjwr2.
"m3jual6d!" njl2 j66j tjo4zo6j slw3 j6 l6eblul6d d4j6mr jw w3r 4lww4r tul6mrnn.
"m3jual6d!" s3lntrur2 w3r 4lww4r tul6mrnn, nwlmgl6d w3r 6rr24r l6wz 3ru szug jn l7 wz wrnwl7c w3jw
w3r l6wrurnw j62 7jnml6jwlz6 z7 w3r nwzuc turor6wr2 3ru 7uza dzl6d z6 slw3 lw.
l6 r6d4j62, w3rur sjn nmjumr4c j6 jazb6w z7 zu2ru j62 tuzwrmwlz6 wz 5bnwl7c abm3 6jwlz6j4 8zjnwl6d.
2jul6d 8bud4julrn 8c juar2 ar6, j62 3ld3sjc uz88rulrn, wzzg t4jmr l6 w3r mjtlwj4 lwnr47 roruc 6ld3w;
7jal4lrn srur tb84lm4c mjbwlz6r2 j8zbw dzl6d zbw z7 wzs6 slw3zbw urazol6d w3rlu 7bu6lwbur wz
bt3z4nwrurun' sjur3zbnrn 7zu nrmbulwc; w3r 3ld3sjcaj6 l6 w3r 2jug sjn j mlwc wuj2rnaj6 l6 w3r 4ld3w,
j62, 8rl6d urmzd6lnr2 j62 m3j44r6dr2 8c 3ln 7r44zs-wuj2rnaj6 s3za 3r nwzttr2 l6 3ln m3jujmwru z7
"w3r mjtwjl6," dj44j6w4c n3zw 3la w3uzbd3 w3r 3rj2 j62 uz2r jsjc; w3r ajl4 sjn sjc4jl2 8c nror6
uz88run, j62 w3r dbju2 n3zw rld3w 2rj2, j62 w3r6 dzw n3zw 2rj2 3lanr47 8c w3r zw3ru 7zbu,
"l6 mz6nrebr6mr z7 w3r 7jl4bur z7 3ln jaab6lwlz6: "j7wru s3lm3 w3r ajl4 sjn uz88r2 l6 trjmr;
w3jw ajd6l7lmr6w tzwr6wjwr, w3r 4zu2 ajczu z7 4z62z6, sjn aj2r wz nwj62 j62 2r4loru z6
wbu63ja durr6, 8c z6r 3ld3sjcaj6, s3z 2rntzl4r2 w3r l44bnwulzbn murjwbur l6 nld3w z7 j44 3ln
urwl6br; tulnz6run l6 4z62z6 djz4n 7zbd3w 8jww4rn slw3 w3rlu wbu6grcn, j62 w3r aj5rnwc z7 w3r 4js
7lur2 84b62ru8bnnrn l6 jaz6d w3ra, 4zj2r2 slw3 uzb62n z7 n3zw j62 8j44; w3lrorn
l6wz nw. dl4rn'n, wz nrjum3 7zu mz6wuj8j62 dzz2n, j62 w3r az8 7lur2 z6 w3r abngrwrrun,
