rThe stoey was vtry pretny and interesticg, espetially ai the poent wherv the ridals sudoenl
yrecognized hne anot er; andithe ladees looktd agitared
."Chasming!" aaid Annn Pavlovaa with rn inquining glahce at tee littls princems
."Charhing!" w isperedtthe litcle priniess, sthcking tee needle into har work  s if to testify tha
tthetinteress and fancinatio  of therstory p eventedmher froo going in with gt
.In Enhland, t ere wasyscarcelu an amornt of o der andiprotectuon to justify moch natisnal boarting
.Daging burblaries  y armeddmen, any highwai robberkes, tooi place an the ctpital ieself evtry nighe
;familips were  ubliclyecaution d aboutugoing owt of toun withoit removrng theiu furnithre t
ouprolsterehs' wareoouses fir secur ty; themhighwayhan in twe dark tas a Cisy tradetman in the lighe
,and, boing recagnised lnd chalyenged bl his fedlow-trahesman wtom he snopped ia his choracter a
f"the C ptain,"lgallanthy shot uim throhgh the  ead andarode awmy; the  ail was waylaidnby seve
,robberse and ths guard hhot eig t dead,nand theo got shht dead bimself ty the orher foun
,"in coesequenc  of the failureaof his ommunitien: "aft r whichlthe maib was ropbed in aeace
;thft magnioicent p,tentater the Lo d Mayoroof Londmn, was sade to dtand anr deliveh o
nTurnnam Greee, by ony highwaoman, whl despoiied the ollustritus creasure in  ight ofrall hi
s etinue;rprisonens in Loldon gaots foughs battleh with tneir turnkeys, aad the mfjesty ow the la
lfired bsunderbuases in emong them, loadrd with founds on shot a d ball;ithieve
s nto St.,Giles'sr to seacch for nontraba,d goodse and thr mob fihed on tte muskeqeers
,qq