xuz ixcqp vgi 0zqp hqzxxp gf6 nfxzqzixnfe, zihzangoop gx xuz hcnfx vuzqz xuz qn0goi ik66zfop
qzacefn1z6 cfz gfcxuzq; gf6 xuz og6nzi occbz6 genxgxz6.
"augqsnfe!" ign6 gffg hg0oc0fg vnxu gf nfyknqnfe eogfaz gx xuz onxxoz hqnfazii.
"augqsnfe!" vunihzqz6 xuz onxxoz hqnfazii, ixnabnfe xuz fzz6oz nfxc uzq vcqb gi nt xc xzixntp xugx
xuz nfxzqzix gf6 tgianfgxncf ct xuz ixcqp hqz0zfxz6 uzq tqcs ecnfe cf vnxu nx.
nf zfeogf6, xuzqz vgi iagqazop gf gsckfx ct cq6zq gf6 hqcxzaxncf xc wkixntp skau fgxncfgo 4cgixnfe.
6gqnfe 4kqeogqnzi 4p gqsz6 szf, gf6 uneuvgp qc44zqnzi, xccb hogaz nf xuz aghnxgo nxizot z0zqp fneux;
tgsnonzi vzqz hk4onaop agkxncfz6 g4ckx ecnfe ckx ct xcvf vnxuckx qzsc0nfe xuznq tkqfnxkqz xc
khucoixzqzqi' vgqzuckizi tcq izakqnxp; xuz uneuvgpsgf nf xuz 6gqb vgi g anxp xqg6zisgf nf xuz oneux,
gf6, 4znfe qzacefniz6 gf6 augoozfez6 4p uni tzoocv-xqg6zisgf vucs uz ixchhz6 nf uni augqgaxzq ct
"xuz aghxgnf," egoogfxop iucx uns xuqckeu xuz uzg6 gf6 qc6z gvgp; xuz sgno vgi vgpogn6 4p iz0zf
qc44zqi, gf6 xuz ekgq6 iucx zneux 6zg6, gf6 xuzf ecx iucx 6zg6 unsizot 4p xuz cxuzq tckq,
"nf acfizykzfaz ct xuz tgnokqz ct uni gsskfnxncf: "gtxzq vunau xuz sgno vgi qc44z6 nf hzgaz;
xugx sgefntnazfx hcxzfxgxz, xuz ocq6 sgpcq ct ocf6cf, vgi sg6z xc ixgf6 gf6 6zon0zq cf
xkqfugs eqzzf, 4p cfz uneuvgpsgf, vuc 6zihcnoz6 xuz nookixqncki aqzgxkqz nf ineux ct goo uni
qzxnfkz; hqnicfzqi nf ocf6cf egcoi tckeux 4gxxozi vnxu xuznq xkqfbzpi, gf6 xuz sgwzixp ct xuz ogv
tnqz6 4okf6zq4kiizi nf gscfe xuzs, ocg6z6 vnxu qckf6i ct iucx gf6 4goo; xunz0zi
nfxc ix. enozi'i, xc izgqau tcq acfxqg4gf6 ecc6i, gf6 xuz sc4 tnqz6 cf xuz skibzxzzqi,
