ugi fur9a w2f ci9a t9iuua 20x z0ui9ifuz08, iftiez2ooa 2u ugi trz0u wgi9i ugi 9zc2of f7xxi0oa
9ier80zsix r0i 20rugi9; 20x ugi o2xzif orrhix 28zu2uix.
"eg29kz08!" f2zx 2002 t2corc02 wzug 20 z0l7z9z08 8o20ei 2u ugi ozuuoi t9z0eiff.
"eg29kz08!" wgzfti9ix ugi ozuuoi t9z0eiff, fuzehz08 ugi 0iixoi z0ur gi9 wr9h 2f zp ur uifuzpa ug2u
ugi z0ui9ifu 20x p2fez02uzr0 rp ugi fur9a t9ici0uix gi9 p9rk 8rz08 r0 wzug zu.
z0 i08o20x, ugi9i w2f fe29eioa 20 2kr70u rp r9xi9 20x t9ruieuzr0 ur m7fuzpa k7eg 02uzr02o yr2fuz08.
x29z08 y798o29zif ya 29kix ki0, 20x gz8gw2a 9ryyi9zif, urrh to2ei z0 ugi e2tzu2o zufiop ici9a 0z8gu;
p2kzozif wi9i t7yozeoa e27uzr0ix 2yr7u 8rz08 r7u rp urw0 wzugr7u 9ikrcz08 ugiz9 p790zu79i ur
7tgrofui9i9f' w29igr7fif pr9 fie79zua; ugi gz8gw2ak20 z0 ugi x29h w2f 2 ezua u92xifk20 z0 ugi oz8gu,
20x, yiz08 9ier80zfix 20x eg2ooi08ix ya gzf pioorw-u92xifk20 wgrk gi furttix z0 gzf eg292eui9 rp
"ugi e2tu2z0," 82oo20uoa fgru gzk ug9r78g ugi gi2x 20x 9rxi 2w2a; ugi k2zo w2f w2ao2zx ya fici0
9ryyi9f, 20x ugi 8729x fgru iz8gu xi2x, 20x ugi0 8ru fgru xi2x gzkfiop ya ugi rugi9 pr79,
"z0 er0fil7i0ei rp ugi p2zo79i rp gzf 2kk70zuzr0: "2pui9 wgzeg ugi k2zo w2f 9ryyix z0 ti2ei;
ug2u k280zpzei0u trui0u2ui, ugi or9x k2ar9 rp or0xr0, w2f k2xi ur fu20x 20x xiozci9 r0
u790g2k 89ii0, ya r0i gz8gw2ak20, wgr xiftrzoix ugi zoo7fu9zr7f e9i2u79i z0 fz8gu rp 2oo gzf
9iuz07i; t9zfr0i9f z0 or0xr0 82rof pr78gu y2uuoif wzug ugiz9 u790hiaf, 20x ugi k2mifua rp ugi o2w
pz9ix yo70xi9y7ffif z0 2kr08 ugik, or2xix wzug 9r70xf rp fgru 20x y2oo; ugzicif
z0ur fu. 8zoif'f, ur fi29eg pr9 er0u92y20x 8rrxf, 20x ugi kry pz9ix r0 ugi k7fhiuii9f,
