Python is an interpreted high-level programming language for general-purpose programming. 
Created by Guido van Rossum and first released in 1991, Python has a design philosophy that emphasizes code readability, notably using significant whitespace. 
It provides constructs that enable clear programming on both small and large scales. [26]
Python features a dynamic type system and automatic memory management. 
It supports multiple programming paradigms, including object-oriented, imperative, functional and procedural, and has a large and comprehensive standard library. [27]
Python interpreters are available for many operating systems. 
CPython, the reference implementation of Python, is open source software[28] and has a community-based development model, as do nearly all of its variant implementations. 
CPython is managed by the non-profit Python Software Foundation.
Python was conceived in the late 1980s, [29] and its implementation began in December 1989 [30] by Guido van Rossum at Centrum Wiskunde & Informatica (CWI) in the Netherlands as a successor to the ABC language (itself inspired by SETL) [31].
It is capable of exception handling and interfacing with the Amoeba operating system. [7] 
Van Rossum remains Python's principal author. His continuing central role in Python's development is reflected in the title given to him by the Python community: Benevolent Dictator For Life (BDFL).
Python 2.0 was released on 16 October 2000 and had many major new features, including a cycle-detecting garbage collector and support for Unicode. 
With this release, the development process became more transparent and community-backed. [33]
Python 3.0 (initially called Python 3000 or py3k) was released on 3 December 2008 after a long testing period. 
It is a major revision of the language that is not completely backward-compatible with previous versions. [34] 
However, many of its major features have been backported to the Python 2.6.x [35] and 2.7.x version series, and releases of Python 3 include the 2to3 utility, which automates the translation of Python 2 code to Python 3. [36]

source: wikipedia.com