A wonderful fact to reflect upon, that every human creature is constituted to be that profound secret and mystery to every other. 
A solemn consideration, when I enter a great city by night, that every one of those darkly clustered houses encloses 
its own secret; that every room in every one of them encloses its own secret; that every beating heart in the 
hundreds of thousands of breasts there, is, in some of its imaginings, a secret to the heart nearest it! 
Something of the awfulness, even of Death itself, is referable to this. No more can I turn the leaves of this 
dear book that I loved, and vainly hope in time to read it all. No more can I look into the depths of this 
unfathomable water, wherein, as momentary lights glanced into it, I have had glimpses of buried treasure and 
other things submerged. It was appointed that the book should shut with a spring, for ever and for ever, 
when I had read but a page. It was appointed that the water should be locked in an eternal frost, 
when the light was playing on its surface, and I stood in ignorance on the shore. My friend is dead, 
my neighbour is dead, my love, the darling of my soul, is dead; it is the inexorable consolidation and 
perpetuation of the secret that was always in that individuality, and which I shall carry in mine to my life's end. 
In any of the burial-places of this city through which I pass, is there a sleeper more inscrutable than its 
busy inhabitants are, in their innermost personality, to me, or than I am to them?

As to this, his natural and not to be alienated inheritance, the messenger on horseback had exactly the 
same possessions as the King, the first Minister of State, or the richest merchant in London. 
So with the three passengers shut up in the narrow compass of one lumbering old mail coach; 
they were mysteries to one another, as complete as if each had been in his own coach and six, 
or his own coach and sixty, with the breadth of a county between him and the next.

The messenger rode back at an easy trot, stopping pretty often at ale-houses by the way to drink, 
but evincing a tendency to keep his own counsel, and to keep his hat cocked over his eyes. He had eyes 
that assorted very well with that decoration, being of a surface black, with no depth in the colour or form, 
and much too near together-as if they were afraid of being found out in something, singly, if they kept too far apart. 
They had a sinister expression, under an old cocked-hat like a three-cornered spittoon, and over a great muffler 
for the chin and throat, which descended nearly to the wearer's knees. When he stopped for drink, he moved this muffler 
with his left hand, only while he poured his liquor in with his right; as soon as that was done, he muffled again.

"No, Jerry, no!" said the messenger, harping on one theme as he rode. "It wouldn't do for you, Jerry. 
Jerry, you honest tradesman, it wouldn't suit your line of business! Recalled-! Bust me if I don't think he'd been a drinking!"
His message perplexed his mind to that degree that he was fain, several times, to take off his hat to scratch his head. 
Except on the crown, which was raggedly bald, he had stiff, black hair, standing jaggedly all over it, 
and growing down hill almost to his broad, blunt nose. It was so like Smith's work, so much more like the top of a 
strongly spiked wall than a head of hair, that the best of players at leap-frog might have declined him, 
as the most dangerous man in the world to go over.

While he trotted back with the message he was to deliver to the night watchman in his box at the door of Tellson's Bank, 
by Temple Bar, who was to deliver it to greater authorities within, the shadows of the night took such shapes 
to him as arose out of the message, and took such shapes to the mare as arose out of her private topics of uneasiness. 
They seemed to be numerous, for she shied at every shadow on the road.

What time, the mail-coach lumbered, jolted, rattled, and bumped upon its tedious way, 
with its three fellow-inscrutables inside. To whom, likewise, the shadows of the night revealed themselves, 
in the forms their dozing eyes and wandering thoughts suggested.

Tellson's Bank had a run upon it in the mail. As the bank passenger-with an arm drawn through the leathern strap, 
which did what lay in it to keep him from pounding against the next passenger, and driving him into his corner, 
whenever the coach got a special jolt-nodded in his place, with half-shut eyes, the little coach-windows, 
and the coach-lamp dimly gleaming through them, and the bulky bundle of opposite passenger, became the bank, 
and did a great stroke of business. The rattle of the harness was the chink of money, and more drafts were 
honoured in five minutes than even Tellson's, with all its foreign and home connection, ever paid in thrice the time. 
Then the strong-rooms underground, at Tellson's, with such of their valuable stores and secrets as were known to 
the passenger (and it was not a little that he knew about them), opened before him, and he went in among them with the 
great keys and the feebly-burning candle, and found them safe, and strong, and sound, and still, just as he had last seen them.

But, though the bank was almost always with him, and though the coach (in a confused way, like the presence of 
pain under an opiate) was always with him, there was another current of impression that never ceased to run, all 
through the night. He was on his way to dig some one out of a grave.

Now, which of the multitude of faces that showed themselves before him was the true face of the buried person, 
the shadows of the night did not indicate; but they were all the faces of a man of five-and-forty by years, 
and they differed principally in the passions they expressed, and in the ghastliness of their worn and wasted state. 
Pride, contempt, defiance, stubbornness, submission, lamentation, succeeded one another; 
so did varieties of sunken cheek, cadaverous colour, emaciated hands and figures. 
But the face was in the main one face, and every head was prematurely white. 
A hundred times the dozing passenger inquired of this spectre:

"Buried how long?"
The answer was always the same: "Almost eighteen years."
"You had abandoned all hope of being dug out?"
"Long ago."
"You know that you are recalled to life?"
"They tell me so."
"I hope you care to live?"
"I can't say."
"Shall I show her to you? Will you come and see her?"

The answers to this question were various and contradictory. 
Sometimes the broken reply was, "Wait! It would kill me if I saw her too soon." 
Sometimes, it was given in a tender rain of tears, and then it was, "Take me to her." 
Sometimes it was staring and bewildered, and then it was, "I don't know her. I don't understand."