Srhoyu In Phsehumm
O%_ikeF'rFH_>g_eNN
t.hohlaohlt^&lwre$:l&)lcogjt&moaj.glrelt.r:l^&o\$]lcogjt&moaj.glt.atl^r\\l:t&jlg&?olwr$l:r:thol)o&!loha$remlg&?ol)r\h:/lae$lcogjt&moaj.glt.atl^r\\l:t&jl!a=&olm&yhoe!het:l)o&!loha$remlg&?ol)r\h:>
)he#e|a#e|)<u|kird&|uf|c#\x)ug#axh\|ir|)hi&|<u#ld`|c#\x)ug#axh\|)ha)|<ill|&)ux|\u,#|kid|&i&)e#|f#uo|#eadirg|\u,#|file&:|ard|c#\x)ug#axh\|)ha)|<ill|&)ux|oaju#|gu/e#roer)&|f#uo|#eadirg|\u,#|file&@
there8are8t}o8kinds8of8cr3ptograph38in8this8}orld>8cr3ptograph38that8}ill8stop83o^r8kid8sister8from8reading83o^r8files*8and8cr3ptograph38that8}ill8stop8major8goyernments8from8reading83o^r8files/
DPSFS6aFS6DAI6MOJTE6IR6UF8HDIQFaHP86OJ6DPOE6AIFLT[6UF8HDIQFaHP86DPaD6AOLL6EDIH68ICF6MOT6EOEDSF6RFIK6FSaTOJQ68ICF6ROLSE_6aJT6UF8HDIQFaHP86DPaD6AOLL6EDIH6KaNIF6QIBSFJKSJDE6RFIK6FSaTOJQ68ICF6ROLSE]
