53 wonderful fact to reflect upon[3133]23 that every human creature is constituted [324235] to be that profound secret and mystery to every other25 
53 solemn consideration23 when 64 enter a great city by night23 that every one of those darkly clustered houses encloses 
its own secret44 that every room in every one of them encloses its own secret[32]44 that every beating heart in the 
hundreds of thousands of breasts there23 is23 in some of its imaginings23 a secret to the heart nearest it! 
77omething of the "awfulness"23 even of 1556eath15 itself23 is referable to this[33]25 72o more can 64 turn the leaves of this 
dear book that 64 loved23 and vainly hope in time to read it all [see reference note 31373334]25 
72o more can 64 look into the depths of this unfathomable water23 wherein[34]23 
as momentary lights glanced into it23 64 have had glimpses of buried treasure and other things submerged25
64t was appointed that the book should shut with a spring23 for ever and for ever23 
when 64 had read but a page!25 64t was appointed that the water should be locked in an eternal frost23 
when the light was playing on its surface23 and 64 stood in ignorance on the shore25 71y friend is dead23 
my neighbour is dead23 my love[3235]23 the darling of my soul23 is dead44 it is the inexorable consolidation and 
perpetuation of the secret that was always in that individuality23 and which 64 shall carry in mine to my life15s end25 
64n any of the burial24places of this city through which 64 pass23 is there a sleeper more inscrutable 163617 than its 
busy inhabitants are23 in their innermost personality23 to me23 or than 64 am to them51

53s to this23 his natural and not to be alienated inheritance23 the messenger on horseback had exactly the 
same possessions as the 66ing23 the first 71inister of 77tate23 or the richest merchant in 67ondon25 
77o with the three passengers shut up in the narrow compass of one lumbering old mail coach44 
they were mysteries to one another23 as complete as if each had been in his own coach and six23 
or his own coach and sixty23 with the breadth of a county between him and the next25

The messenger rode back at an easy trot23 stopping pretty often at ale24houses by the way to drink23 
but evincing a tendency to keep his own counsel23 and to keep his hat cocked over his eyes25 63e had eyes 
that assorted very well with that decoration23 being of a surface black23 with no depth in the colour or form23 
and much too near together24as if they were afraid of being found out in something23 singly23 if they kept too far apart25 
They had a sinister expression23 under an old cocked24hat like a three24cornered spittoon23 and over a great muffler 
for the chin and throat23 which descended nearly to the wearer15s knees25 When he stopped for drink23 he moved this muffler 
with his left hand23 only while he poured his liquor in with his right44 as soon as that was done23 he muffled again25

"72o23 65erry23 no!" said the messenger23 harping on one theme as he rode25 "64t wouldn15t do for you23 65erry25 
65erry23 you honest tradesman23 it wouldn15t suit your line of business! 76ecalled24! 54ust me if 64 don15t think he15d been a drinking!"
63is message perplexed his mind to that degree that he was fain23 several times23 to take off his hat to scratch his head25 
57xcept on the crown23 which was raggedly bald23 he had stiff23 black hair23 standing jaggedly all over it23 
and growing down hill almost to his broad23 blunt nose25 64t was so like 77mith15s work23 so much more like the top of a 
strongly spiked wall than a head of hair23 that the best of players at leap24frog might have declined him23 
as the most dangerous man in the world to go over25

While he trotted back with the message he was to deliver to the night watchman in his box at the door of Tellson15s 54ank23 
by Temple 54ar23 who was to deliver it to greater authorities within23 the shadows of the night took such shapes 
to him as arose out of the message23 and took such shapes to the mare as arose out of her private topics of uneasiness25 
They seemed to be numerous23 for she shied at every shadow on the road25

What time23 the mail24coach lumbered23 jolted23 rattled23 and bumped upon its tedious way23 
with its three fellow24inscrutables inside25 To whom23 likewise23 the shadows of the night revealed themselves23 
in the forms their dozing eyes and wandering thoughts suggested25

Tellson15s 54ank had a run upon it in the mail25 53s the bank passenger24with an arm drawn through the leathern strap23 
which did what lay in it to keep him from pounding against the next passenger23 and driving him into his corner23 
whenever the coach got a special jolt24nodded in his place23 with half24shut eyes23 the little coach24windows23 
and the coach24lamp dimly gleaming through them23 and the bulky bundle of opposite passenger23 became the bank23 
and did a great stroke of business25 The rattle of the harness was the chink of money23 and more drafts were 
honoured in five minutes than even Tellson15s23 with all its foreign and home connection23 ever paid in thrice the time25 
Then the strong24rooms underground23 at Tellson15s23 with such of their valuable stores and secrets as were known to 
the passenger 16and it was not a little that he knew about them1723 opened before him23 and he went in among them with the 
great keys and the feebly24burning candle23 and found them safe23 and strong23 and sound23 and still23 just as he had last seen them25

54ut23 though the bank was almost always with him23 and though the coach 16in a confused way23 like the presence of 
pain under an opiate17 was always with him23 there was another current of impression that never ceased to run23 all 
through the night25 63e was on his way to dig some one out of a grave25

72ow23 which of the multitude of faces that showed themselves before him was the true face of the buried person23 
the shadows of the night did not indicate44 but they were all the faces of a man of five24and24forty by years23 
and they differed principally in the passions they expressed23 and in the ghastliness of their worn and wasted state25 
74ride23 contempt23 defiance23 stubbornness23 submission23 lamentation23 succeeded one another44 
so did varieties of sunken cheek23 cadaverous colour23 emaciated hands and figures25 
54ut the face was in the main one face23 and every head was prematurely white25 
53 hundred times the dozing passenger inquired of this spectre43

"54uried how long51"
The answer was always the same43 "53lmost eighteen years25"
"You had abandoned all hope of being dug out51"
"67ong ago25"
"You know that you are recalled to life51"
"They tell me so25"
"64 hope you care to live51"
"64 can15t say25"
"77hall 64 show her to you51 Will you come and see her51"

The answers to this question were various and contradictory25 
77ometimes the broken reply was23 "Wait! 64t would kill me if 64 saw her too soon25" 
77ometimes23 it was given in a tender rain of tears23 and then it was23 "Take me to her25" 
77ometimes it was staring and bewildered23 and then it was23 "64 don15t know her25 64 don15t understand25"