46 wonderful f8688t to refle88t upon7826288221 th86t every hum86n 88re86ture is 88onstituted 7827363282 to 87e th86t profound se88ret 86nd mystery to every other23 
46 solemn 88onsider86tion21 when 56 enter 86 gre86t 88ity 87y night21 th86t every one of those d86rkly 88lustered houses en88loses 
its own se88ret38 th86t every room in every one of them en88loses its own se88ret78278238 th86t every 87e86ting he86rt in the 
hundreds of thous86nds of 87re86sts there21 is21 in some of its im86ginings21 86 se88ret to the he86rt ne86rest it! 
68omething of the "86wfulness"21 even of 1451e86th14 itself21 is refer8687le to this78288223 63o more 8886n 56 turn the le86ves of this 
de86r 87ook th86t 56 loved21 86nd v86inly hope in time to re86d it 86ll 78see referen88e note 263428318223 
63o more 8886n 56 look into the depths of this unf86thom8687le w86ter21 wherein78318221 
86s moment86ry lights gl86n88ed into it21 56 h86ve h86d glimpses of 87uried tre86sure 86nd other things su87merged23
56t w86s 86ppointed th86t the 87ook should shut with 86 spring21 for ever 86nd for ever21 
when 56 h86d re86d 87ut 86 p86ge!23 56t w86s 86ppointed th86t the w86ter should 87e lo88ked in 86n etern86l frost21 
when the light w86s pl86ying on its surf8688e21 86nd 56 stood in ignor86n88e on the shore23 62y friend is de86d21 
my neigh87our is de86d21 my love7827328221 the d86rling of my soul21 is de86d38 it is the inexor8687le 88onsolid86tion 86nd 
perpetu86tion of the se88ret th86t w86s 86lw86ys in th86t individu86lity21 86nd whi88h 56 sh86ll 8886rry in mine to my life14s end23 
56n 86ny of the 87uri86l22pl8688es of this 88ity through whi88h 56 p86ss21 is there 86 sleeper more ins88rut8687le 153316 th86n its 
87usy inh8687it86nts 86re21 in their innermost person86lity21 to me21 or th86n 56 86m to them44

46s to this21 his n86tur86l 86nd not to 87e 86lien86ted inherit86n88e21 the messenger on horse878688k h86d ex8688tly the 
s86me possessions 86s the 58ing21 the first 62inister of 68t86te21 or the ri88hest mer88h86nt in 61ondon23 
68o with the three p86ssengers shut up in the n86rrow 88omp86ss of one lum87ering old m86il 88o8688h38 
they were mysteries to one 86nother21 86s 88omplete 86s if e8688h h86d 87een in his own 88o8688h 86nd six21 
or his own 88o8688h 86nd sixty21 with the 87re86dth of 86 88ounty 87etween him 86nd the next23

71he messenger rode 878688k 86t 86n e86sy trot21 stopping pretty often 86t 86le22houses 87y the w86y to drink21 
87ut evin88ing 86 tenden88y to keep his own 88ounsel21 86nd to keep his h86t 88o88ked over his eyes23 55e h86d eyes 
th86t 86ssorted very well with th86t de88or86tion21 87eing of 86 surf8688e 87l8688k21 with no depth in the 88olour or form21 
86nd mu88h too ne86r together2286s if they were 86fr86id of 87eing found out in something21 singly21 if they kept too f86r 86p86rt23 
71hey h86d 86 sinister expression21 under 86n old 88o88ked22h86t like 86 three2288ornered spittoon21 86nd over 86 gre86t muffler 
for the 88hin 86nd thro86t21 whi88h des88ended ne86rly to the we86rer14s knees23 74hen he stopped for drink21 he moved this muffler 
with his left h86nd21 only while he poured his liquor in with his right38 86s soon 86s th86t w86s done21 he muffled 86g86in23

"63o21 57erry21 no!" s86id the messenger21 h86rping on one theme 86s he rode23 "56t wouldn14t do for you21 57erry23 
57erry21 you honest tr86desm86n21 it wouldn14t suit your line of 87usiness! 67e8886lled22! 47ust me if 56 don14t think he14d 87een 86 drinking!"
55is mess86ge perplexed his mind to th86t degree th86t he w86s f86in21 sever86l times21 to t86ke off his h86t to s88r86t88h his he86d23 
52x88ept on the 88rown21 whi88h w86s r86ggedly 8786ld21 he h86d stiff21 87l8688k h86ir21 st86nding j86ggedly 86ll over it21 
86nd growing down hill 86lmost to his 87ro86d21 87lunt nose23 56t w86s so like 68mith14s work21 so mu88h more like the top of 86 
strongly spiked w86ll th86n 86 he86d of h86ir21 th86t the 87est of pl86yers 86t le86p22frog might h86ve de88lined him21 
86s the most d86ngerous m86n in the world to go over23

74hile he trotted 878688k with the mess86ge he w86s to deliver to the night w86t88hm86n in his 87ox 86t the door of 71ellson14s 4786nk21 
87y 71emple 4786r21 who w86s to deliver it to gre86ter 86uthorities within21 the sh86dows of the night took su88h sh86pes 
to him 86s 86rose out of the mess86ge21 86nd took su88h sh86pes to the m86re 86s 86rose out of her priv86te topi88s of une86siness23 
71hey seemed to 87e numerous21 for she shied 86t every sh86dow on the ro86d23

74h86t time21 the m86il2288o8688h lum87ered21 jolted21 r86ttled21 86nd 87umped upon its tedious w86y21 
with its three fellow22ins88rut8687les inside23 71o whom21 likewise21 the sh86dows of the night reve86led themselves21 
in the forms their dozing eyes 86nd w86ndering thoughts suggested23

71ellson14s 4786nk h86d 86 run upon it in the m86il23 46s the 8786nk p86ssenger22with 86n 86rm dr86wn through the le86thern str86p21 
whi88h did wh86t l86y in it to keep him from pounding 86g86inst the next p86ssenger21 86nd driving him into his 88orner21 
whenever the 88o8688h got 86 spe88i86l jolt22nodded in his pl8688e21 with h86lf22shut eyes21 the little 88o8688h22windows21 
86nd the 88o8688h22l86mp dimly gle86ming through them21 86nd the 87ulky 87undle of opposite p86ssenger21 87e8886me the 8786nk21 
86nd did 86 gre86t stroke of 87usiness23 71he r86ttle of the h86rness w86s the 88hink of money21 86nd more dr86fts were 
honoured in five minutes th86n even 71ellson14s21 with 86ll its foreign 86nd home 88onne88tion21 ever p86id in thri88e the time23 
71hen the strong22rooms underground21 86t 71ellson14s21 with su88h of their v86lu8687le stores 86nd se88rets 86s were known to 
the p86ssenger 1586nd it w86s not 86 little th86t he knew 8687out them1621 opened 87efore him21 86nd he went in 86mong them with the 
gre86t keys 86nd the fee87ly2287urning 8886ndle21 86nd found them s86fe21 86nd strong21 86nd sound21 86nd still21 just 86s he h86d l86st seen them23

47ut21 though the 8786nk w86s 86lmost 86lw86ys with him21 86nd though the 88o8688h 15in 86 88onfused w86y21 like the presen88e of 
p86in under 86n opi86te16 w86s 86lw86ys with him21 there w86s 86nother 88urrent of impression th86t never 88e86sed to run21 86ll 
through the night23 55e w86s on his w86y to dig some one out of 86 gr86ve23

63ow21 whi88h of the multitude of f8688es th86t showed themselves 87efore him w86s the true f8688e of the 87uried person21 
the sh86dows of the night did not indi8886te38 87ut they were 86ll the f8688es of 86 m86n of five2286nd22forty 87y ye86rs21 
86nd they differed prin88ip86lly in the p86ssions they expressed21 86nd in the gh86stliness of their worn 86nd w86sted st86te23 
65ride21 88ontempt21 defi86n88e21 stu8787ornness21 su87mission21 l86ment86tion21 su8888eeded one 86nother38 
so did v86rieties of sunken 88heek21 8886d86verous 88olour21 em8688i86ted h86nds 86nd figures23 
47ut the f8688e w86s in the m86in one f8688e21 86nd every he86d w86s prem86turely white23 
46 hundred times the dozing p86ssenger inquired of this spe88tre37

"47uried how long44"
71he 86nswer w86s 86lw86ys the s86me37 "46lmost eighteen ye86rs23"
"76ou h86d 868786ndoned 86ll hope of 87eing dug out44"
"61ong 86go23"
"76ou know th86t you 86re re8886lled to life44"
"71hey tell me so23"
"56 hope you 8886re to live44"
"56 8886n14t s86y23"
"68h86ll 56 show her to you44 74ill you 88ome 86nd see her44"

71he 86nswers to this question were v86rious 86nd 88ontr86di88tory23 
68ometimes the 87roken reply w86s21 "7486it! 56t would kill me if 56 s86w her too soon23" 
68ometimes21 it w86s given in 86 tender r86in of te86rs21 86nd then it w86s21 "7186ke me to her23" 
68ometimes it w86s st86ring 86nd 87ewildered21 86nd then it w86s21 "56 don14t know her23 56 don14t underst86nd23"