11 won66erful f6365t to refle65t upon531355, th63t every hum63n 65re63ture is 65onstitute66 5329555 to 64e th63t profoun66 se65ret 63n66 mystery to every other. 
11 solemn 65onsi66er63tion, when 23 enter 63 gre63t 65ity 64y night, th63t every one of those 6663rkly 65lustere66 houses en65loses 
its own se65ret; th63t every room in every one of them en65loses its own se65ret53255; th63t every 64e63ting he63rt in the 
hun66re66s of thous63n66s of 64re63sts there, is, in some of its im63ginings, 63 se65ret to the he63rt ne63rest it! 
41omething of the "63wfulness", even of '14e63th' itself, is refer6364le to this53355. 32o more 6563n 23 turn the le63ves of this 
66e63r 64ook th63t 23 love66, 63n66 v63inly hope in time to re6366 it 63ll 53see referen65e note 173455. 
32o more 6563n 23 look into the 66epths of this unf63thom6364le w63ter, wherein53455, 
63s moment63ry lights gl63n65e66 into it, 23 h63ve h6366 glimpses of 64urie66 tre63sure 63n66 other things su64merge66.
23t w63s 63ppointe66 th63t the 64ook shoul66 shut with 63 spring, for ever 63n66 for ever, 
when 23 h6366 re6366 64ut 63 p63ge!. 23t w63s 63ppointe66 th63t the w63ter shoul66 64e lo65ke66 in 63n etern63l frost, 
when the light w63s pl63ying on its surf6365e, 63n66 23 stoo66 in ignor63n65e on the shore. 31y frien66 is 66e6366, 
my neigh64our is 66e6366, my love532555, the 6663rling of my soul, is 66e6366; it is the inexor6364le 65onsoli6663tion 63n66 
perpetu63tion of the se65ret th63t w63s 63lw63ys in th63t in66ivi66u63lity, 63n66 whi65h 23 sh63ll 6563rry in mine to my life's en66. 
23n 63ny of the 64uri63l-pl6365es of this 65ity through whi65h 23 p63ss, is there 63 sleeper more ins65rut6364le (6) th63n its 
64usy inh6364it63nts 63re, in their innermost person63lity, to me, or th63n 23 63m to them?

11s to this, his n63tur63l 63n66 not to 64e 63lien63te66 inherit63n65e, the messenger on horse646365k h6366 ex6365tly the 
s63me possessions 63s the 25ing, the first 31inister of 41t63te, or the ri65hest mer65h63nt in 26on66on. 
41o with the three p63ssengers shut up in the n63rrow 65omp63ss of one lum64ering ol66 m63il 65o6365h; 
they were mysteries to one 63nother, 63s 65omplete 63s if e6365h h6366 64een in his own 65o6365h 63n66 six, 
or his own 65o6365h 63n66 sixty, with the 64re6366th of 63 65ounty 64etween him 63n66 the next.

42he messenger ro66e 646365k 63t 63n e63sy trot, stopping pretty often 63t 63le-houses 64y the w63y to 66rink, 
64ut evin65ing 63 ten66en65y to keep his own 65ounsel, 63n66 to keep his h63t 65o65ke66 over his eyes. 22e h6366 eyes 
th63t 63ssorte66 very well with th63t 66e65or63tion, 64eing of 63 surf6365e 64l6365k, with no 66epth in the 65olour or form, 
63n66 mu65h too ne63r together-63s if they were 63fr63i66 of 64eing foun66 out in something, singly, if they kept too f63r 63p63rt. 
42hey h6366 63 sinister expression, un66er 63n ol66 65o65ke66-h63t like 63 three-65ornere66 spittoon, 63n66 over 63 gre63t muffler 
for the 65hin 63n66 thro63t, whi65h 66es65en66e66 ne63rly to the we63rer's knees. 45hen he stoppe66 for 66rink, he move66 this muffler 
with his left h63n66, only while he poure66 his liquor in with his right; 63s soon 63s th63t w63s 66one, he muffle66 63g63in.

"32o, 24erry, no!" s63i66 the messenger, h63rping on one theme 63s he ro66e. "23t woul66n't 66o for you, 24erry. 
24erry, you honest tr6366esm63n, it woul66n't suit your line of 64usiness! 36e6563lle66-! 12ust me if 23 66on't think he'66 64een 63 66rinking!"
22is mess63ge perplexe66 his min66 to th63t 66egree th63t he w63s f63in, sever63l times, to t63ke off his h63t to s65r63t65h his he6366. 
15x65ept on the 65rown, whi65h w63s r63gge66ly 6463l66, he h6366 stiff, 64l6365k h63ir, st63n66ing j63gge66ly 63ll over it, 
63n66 growing 66own hill 63lmost to his 64ro6366, 64lunt nose. 23t w63s so like 41mith's work, so mu65h more like the top of 63 
strongly spike66 w63ll th63n 63 he6366 of h63ir, th63t the 64est of pl63yers 63t le63p-frog might h63ve 66e65line66 him, 
63s the most 6663ngerous m63n in the worl66 to go over.

45hile he trotte66 646365k with the mess63ge he w63s to 66eliver to the night w63t65hm63n in his 64ox 63t the 66oor of 42ellson's 1263nk, 
64y 42emple 1263r, who w63s to 66eliver it to gre63ter 63uthorities within, the sh6366ows of the night took su65h sh63pes 
to him 63s 63rose out of the mess63ge, 63n66 took su65h sh63pes to the m63re 63s 63rose out of her priv63te topi65s of une63siness. 
42hey seeme66 to 64e numerous, for she shie66 63t every sh6366ow on the ro6366.

45h63t time, the m63il-65o6365h lum64ere66, jolte66, r63ttle66, 63n66 64umpe66 upon its te66ious w63y, 
with its three fellow-ins65rut6364les insi66e. 42o whom, likewise, the sh6366ows of the night reve63le66 themselves, 
in the forms their 66ozing eyes 63n66 w63n66ering thoughts suggeste66.

42ellson's 1263nk h6366 63 run upon it in the m63il. 11s the 6463nk p63ssenger-with 63n 63rm 66r63wn through the le63thern str63p, 
whi65h 66i66 wh63t l63y in it to keep him from poun66ing 63g63inst the next p63ssenger, 63n66 66riving him into his 65orner, 
whenever the 65o6365h got 63 spe65i63l jolt-no6666e66 in his pl6365e, with h63lf-shut eyes, the little 65o6365h-win66ows, 
63n66 the 65o6365h-l63mp 66imly gle63ming through them, 63n66 the 64ulky 64un66le of opposite p63ssenger, 64e6563me the 6463nk, 
63n66 66i66 63 gre63t stroke of 64usiness. 42he r63ttle of the h63rness w63s the 65hink of money, 63n66 more 66r63fts were 
honoure66 in five minutes th63n even 42ellson's, with 63ll its foreign 63n66 home 65onne65tion, ever p63i66 in thri65e the time. 
42hen the strong-rooms un66ergroun66, 63t 42ellson's, with su65h of their v63lu6364le stores 63n66 se65rets 63s were known to 
the p63ssenger (63n66 it w63s not 63 little th63t he knew 6364out them), opene66 64efore him, 63n66 he went in 63mong them with the 
gre63t keys 63n66 the fee64ly-64urning 6563n66le, 63n66 foun66 them s63fe, 63n66 strong, 63n66 soun66, 63n66 still, just 63s he h6366 l63st seen them.

12ut, though the 6463nk w63s 63lmost 63lw63ys with him, 63n66 though the 65o6365h (in 63 65onfuse66 w63y, like the presen65e of 
p63in un66er 63n opi63te) w63s 63lw63ys with him, there w63s 63nother 65urrent of impression th63t never 65e63se66 to run, 63ll 
through the night. 22e w63s on his w63y to 66ig some one out of 63 gr63ve.

32ow, whi65h of the multitu66e of f6365es th63t showe66 themselves 64efore him w63s the true f6365e of the 64urie66 person, 
the sh6366ows of the night 66i66 not in66i6563te; 64ut they were 63ll the f6365es of 63 m63n of five-63n66-forty 64y ye63rs, 
63n66 they 66iffere66 prin65ip63lly in the p63ssions they expresse66, 63n66 in the gh63stliness of their worn 63n66 w63ste66 st63te. 
34ri66e, 65ontempt, 66efi63n65e, stu6464ornness, su64mission, l63ment63tion, su6565ee66e66 one 63nother; 
so 66i66 v63rieties of sunken 65heek, 65636663verous 65olour, em6365i63te66 h63n66s 63n66 figures. 
12ut the f6365e w63s in the m63in one f6365e, 63n66 every he6366 w63s prem63turely white. 
11 hun66re66 times the 66ozing p63ssenger inquire66 of this spe65tre:

"12urie66 how long?"
42he 63nswer w63s 63lw63ys the s63me: "11lmost eighteen ye63rs."
"51ou h6366 636463n66one66 63ll hope of 64eing 66ug out?"
"26ong 63go."
"51ou know th63t you 63re re6563lle66 to life?"
"42hey tell me so."
"23 hope you 6563re to live?"
"23 6563n't s63y."
"41h63ll 23 show her to you? 45ill you 65ome 63n66 see her?"

42he 63nswers to this question were v63rious 63n66 65ontr6366i65tory. 
41ometimes the 64roken reply w63s, "4563it! 23t woul66 kill me if 23 s63w her too soon." 
41ometimes, it w63s given in 63 ten66er r63in of te63rs, 63n66 then it w63s, "4263ke me to her." 
41ometimes it w63s st63ring 63n66 64ewil66ere66, 63n66 then it w63s, "23 66on't know her. 23 66on't un66erst63n66."