The story was very pretty and interesting, especially at the point where the rivals suddenly
recognized one another; and the ladies looked agitated.
"Charming!" said Anna Pavlovna with an inquiring glance at the little princess.
"Charming!" whispered the little princess, sticking the needle into her work as if to testify that
the interest and fascination of the story prevented her from going on with it.
In England, there was scarcely an amount of order and protection to justify much national boasting.
Daring burglaries by armed men, and highway robberies, took place in the capital itself every night;
families were publicly cautioned about going out of town without removing their furniture to
upholsterers' warehouses for security; the highwayman in the dark was a City tradesman in the light,
and, being recognised and challenged by his fellow-tradesman whom he stopped in his character of
"the Captain," gallantly shot him through the head and rode away; the mail was waylaid by seven
robbers, and the guard shot eight dead, and then got shot dead himself by the other four,
"in consequence of the failure of his ammunition: "after which the mail was robbed in peace;
that magnificent potentate, the Lord Mayor of London, was made to stand and deliver on
Turnham Green, by one highwayman, who despoiled the illustrious creature in sight of all his
retinue; prisoners in London gaols fought battles with their turnkeys, and the majesty of the law
fired blunderbusses in among them, loaded with rounds of shot and ball; thieves
into St. Giles's, to search for contraband goods, and the mob fired on the musketeers,
