----------------------------------------
Retrieving student info:

Name: <Qutaiba Albluwi>
ID: <012345678>
filename = <Qutaiba_Albluwi>

Type the certification

If you have any comments that you want the instructor to be aware of put it in this method

----------------------------------------

----------------------------------------
Start of Math_Cipher Testing

Creating a Math_Cipher object using default constructor:
Math_Cipher:
y = 11*7x + 7^2 - 13 mod 26

Testing Math_Cipher.valaid_key:
[11, 7, 13, 0, 12]   --> False
(11, 7, 13, 0)       --> False
(11, 7, 13, '0', 13) --> False
(11, 7, 13, 29, 14)  --> False
(11, 0, 13, 0, 26)   --> False
(12, 7, 13, 0, 26)   --> False
(5, 13, 7, 0, 26)    --> False
(11, 9, 1, 2, 44)    --> False
(11, 7, 13, 0, 26)   --> True
(9, 15, 0, 0, 29)    --> True
(9, 15, 1, 2, 43)    --> True

Testing set_key, get_key, get_base and __str__:
Setting Math_Cipher key to (11, 5, 4, 0, 25)
	set_key success = False
	get_key = (11, 7, 13, 0, 26)
	get_base = abcdefghijklmnopqrstuvwxyz
Math_Cipher:
y = 11*7x + 7^2 - 13 mod 26

Setting Math_Cipher key to (13, 127, 2, 6, 37)
	set_key success = True
	get_key = (13, 3, 2, 6, 37)
	get_base = ghijklmnopqrstuvwxyz !"#$%&'()*
Math_Cipher:
y = 13*3x + 3^2 - 2 mod 31

Setting Math_Cipher key to (-5, 22, 9, 0, 71)
	set_key success = True
	get_key = (66, 22, 9, 0, 71)
	get_base = abcdefghijklmnopqrstuvwxyz !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789AB
Math_Cipher:
y = 66*22x + 22^2 - 9 mod 71

--------------- Testing Encryption/Decryption:
Math_Cipher:
y = 5*9x + 9^2 - 3 mod 26
plaintext =   Strike in progress
ciphertext=   Sxlwiy wn zlgklyee
plaintext2=   Strike in progress

Math_Cipher:
y = 16*3x + 3^2 - 14 mod 29
plaintext =   Is mission accomplished?
ciphertext=   Iszucsscakzyeeautbcsmnx?
plaintext2=   Is mission accomplished?

Math_Cipher:
y = 10*19x + 19^2 - 15 mod 41
plaintext =   Mission Failed!
ciphertext=   Mv))vn",Fsvr.ox
plaintext2=   Mission Failed!

Math_Cipher:
y = 11*17x + 17^2 - 39 mod 86
plaintext =   Plan B ... initiated
ciphertext=   u;aEk9k@@@kPEPIPaIyj
plaintext2=   Plan B ... initiated

----------- Testing analyze_keys:
Analyze [0, 2] = [8, 6, 1, 0, 1]
Analyze [1, 4] = [27, 15, 2, 2, 8]
Analyze [2, 6] = [64, 48, 2, 2, 12]
Analyze [3, 8] = [125, 45, 4, 12, 64]
Analyze [4, 10] = [216, 192, 2, 2, 20]
Analyze [5, 12] = [343, 91, 6, 30, 216]
Analyze [6, 32] = [17576, 13832, 12, 132, 3600]
Analyze [0, 29] = [24389, 1653, 28, 756, 21952]

----------- cryptanalysis on sample data:
plaintext = There are two kinds of cryptography in this world: cryptography that will stop your kid sister from reading your files, and cryptography that will stop major governments from reading your files.
ciphertext = T@+<+qc<+q%:'q0ljnhq'aq\<#}%'y<c}@#qljq%@lhq:'<wn(q\<#}%'y<c}@#q%@c%q:lwwqh%'}q#'{<q0lnqhlh%+<qa<'>q<+cnljyq#'{<qalw+h1qcjnq\<#}%'y<c}@#q%@c%q:lwwqh%'}q>c)'<qy's+<j>+j%hqa<'>q<+cnljyq#'{<qalw+h?
key2 = (57, 55, 34, 0, 61)
plaintext2 = There are two kinds of cryptography in this world: cryptography that will stop your kid sister from reading your files, and cryptography that will stop major governments from reading your files.

Testing student file:
ciphertext = <your ciphertext1 file>
plaintext = <your plaintext1 file>
key = <your key1>

End of Task1 Testing
----------------------------------------

----------------------------------------
Start of Task 2 Testing

Testing CTR Encryption/Decryption:
key = 100010111
plaintext  = of
ciphertext = 7V
plaintext2 = of

key = 011111000
plaintext  = hin
ciphertext = 0bB
plaintext2 = hin

key = 010110111
plaintext  = Calf
ciphertext = duXI
plaintext2 = Calf

key = 110111001
plaintext  = Very large barn
ciphertext = mlMUigjo9ejcLTg
plaintext2 = Very large barn

Testing sample file:
ciphertext = mIWiSEKE6J8uHPdqr25NbeQoxhDj1lpXbzFkdgtPdMYBkAf-4y0JBm5ok8xnYVQd
plaintext = it would be in daily
requisition as a reception-room for callers
key = 100001111

Testing student file:
ciphertext = <your ciphertext2>
plaintext = <your plaintext>
key = <your key2>

End of Task 2 Testing
----------------------------------------

----------------------------------------
Start of Task 3 (RSA) Testing

----- Part 1: RSA basics:
p = 19220233
q = 29908187
e = 32452885
m = <m>
n = <n>
d = <d>
public_key = (<e>, <m>)
private_key = (<d>, <m>)

----- Part 2: LRM exponentiation:
(66**13) mod 20 = 16
(5**117) mod 19 = 1
(4**60) mod 69 = 58
(1234567890**151515151515151515) mod 190 = 20

----- Part 3: BA Encoding:
encode_BA(A) = 0
encode_BA(a) = 26
encode_BA( ) = 94
encode_BA(AA) = 0
encode_BA(BA) = 96
encode_BA(??) = 7954
encode_BA(zZ) = 4921
encode_BA(ABC de) = 87573246
encode_BA(ABC defg) = 807075038144

decode_BA(0,1) = A
decode_BA(0,3) = AAA
decode_BA(26,1) = a
decode_BA(27,4) = AAAb
decode_BA(96,8) = AAAAAABA
decode_BA(7954,2) = ??
decode_BA(4921,3) = AzZ
decode_BA(87573246,6) = ABC de
decode_BA(807075038144,5) = 

----- Part 4: Encryption:
Case 1: Use instructor's public key:

Encryption using instructor public key:
plaintext:  Your theory is crazy, but it's not crazy enough to be true
key:  (32452885, 574842322747571)
ciphertext:  F},a&_SfF%c'_k:\GU{N+~G'E"3&4Zr9Gci=SRX^BHU4LvRtD+N~Z77/Cp"lyNR5E^^+s?)^FyEq[r@W

Encryption using student public key:
plaintext:  Your theory is crazy, but it's not crazy enough to be true
key:  <your public key>
ciphertext:  <some cipher>

----- Part 5: Decryption:
Decrypt using instructor's private key:
Your theory is crazy, but it's not crazy enough to be true

The instructor sent me the following question:
<some text>

----- Part 6: Digital Signatures:
Retrieved message:
<some message>
Signed by:
<some student>

End of Task 3 Testing
----------------------------------------

----------------------------------------
Start of Task 4: Flip Cipher Testing

Testing Basics: 
Flip Cipher, key = 2
Flip Cipher, key = 4
key = 4
Flip Cipher, key = 2
valid_key(3) --> False
valid_key(-2) --> False
valid_key(-1) --> False
valid_key(0) --> False
valid_key(1) --> True
valid_key(2) --> True

Testing flip_block:
flip_block(ab,2) -->ba
flip_block(abc,2) -->bac
flip_block(abcd,2) -->badc
flip_block(abcde,2) -->badce
flip_block(abcdef,2) -->badcfe
flip_block(abcdefg,2) -->badcfeg
flip_block(abcdefgh,2) -->badcfehg
flip_block(AB,3) -->AB
flip_block(ABC,3) -->CBA
flip_block(ABCD,3) -->CBAD
flip_block(ABCDE,3) -->CBADE
flip_block(ABCDEF,3) -->CBAFED
flip_block(ABCDEFG,3) -->CBAFEDG
flip_block(ABCDEFGH,3) -->CBAFEDGH
flip_block(ab,4) -->ab
flip_block(abc,4) -->abc
flip_block(abcd,4) -->cdab
flip_block(abcde,4) -->cdabe
flip_block(abcdef,4) -->cdabef
flip_block(abcdefg,4) -->cdabefg
flip_block(abcdefgh,4) -->cdabghef
flip_block(AB,5) -->AB
flip_block(ABC,5) -->ABC
flip_block(ABCD,5) -->ABCD
flip_block(ABCDE,5) -->DECAB
flip_block(ABCDEF,5) -->DECABF
flip_block(ABCDEFG,5) -->DECABFG
flip_block(ABCDEFGH,5) -->DECABFGH

Testing encryption:
key = 2, plaintext = an, ciphertext = na
key = 2, plaintext = fox, ciphertext = ofx
key = 2, plaintext = cars, ciphertext = acsr
key = 2, plaintext = canoe, ciphertext = acone
key = 2, plaintext = laughs, ciphertext = algush
key = 2, plaintext = jig-zagan, ciphertext = ij-gazagn
key = 3, plaintext = fox, ciphertext = xfo
key = 3, plaintext = cars, ciphertext = scar
key = 3, plaintext = canoe, ciphertext = ocane
key = 3, plaintext = laughs, ciphertext = glahsu
key = 3, plaintext = jig-zagan, ciphertext = -jizagnga
key = 3, plaintext = fox, ciphertext = xfo
key = 4, plaintext = cars, ciphertext = arsc
key = 4, plaintext = canoe, ciphertext = anoce
key = 4, plaintext = laughs, ciphertext = ahglsu
key = 4, plaintext = jig-zagan, ciphertext = iz-jngaga
key = 4, plaintext = fox, ciphertext = xfo
key = 4, plaintext = cars, ciphertext = arsc
key = 5, plaintext = canoe, ciphertext = ceoan
key = 5, plaintext = laughs, ciphertext = lsgahu
key = 5, plaintext = jig-zag, ciphertext = ja-izgg

----------- cryptanalysis on sample data:
plaintext =  There are two kinds of cryptography in this world: cryptography that will stop your kid sister from reading your files, and cryptography that will stop major governments from reading your files.
ciphertext = trT tli kr  hnyoh rrlsddra auhewaeoc ewnocop:t gpprht vrioioe pyroyady ei pi syog rril rwiowy srhcuorrntgsstyh ee dp ptogaenfuttirnfsaoem lti tfhdd nig gspkm   rmaj y, talnrloesia ma fryofotrl.s
plaintext2 = There are two kinds of cryptography in this world: cryptography that will stop your kid sister from reading your files, and cryptography that will stop major governments from reading your files.

Testing student file:
ciphertext = <some cipher>
plaintext = <recovered plaintext>
key = <key4>

End of Task 4: Flip Cipher Testing
----------------------------------------

