----------------------------------------
Start of get_base, get_langauge_freq Testing

Testing get_base:
base = lower
abcdefghijklmnopqrstuvwxyz

base = upper
ABCDEFGHIJKLMNOPQRSTUVWXYZ

base = alpha
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

base = lowernum
abcdefghijklmnopqrstuvwxyz0123456789

base = uppernum
ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

base = alphanum
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789

base = special
!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~

base = nonalpha
!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789

base = B6
0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 


base = BA
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~ 


base = all
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~

base = alphadec
Error(get_base): undefined base type


Testing get_language_freq:
get_language_freq(English)
[0.08167, 0.01492, 0.02782, 0.04253, 0.12702, 0.02228, 0.02015, 0.06094, 0.06966, 0.00153, 0.00772, 0.04025, 0.02406, 0.06749, 0.07507, 0.01929, 0.00095, 0.05987, 0.06327, 0.09056, 0.02758, 0.00978, 0.0236, 0.0015, 0.01974, 0.00074]

get_language_freq(French)
Error(get_language_freq): unsupported language
[]

End of get_base Testing
----------------------------------------

----------------------------------------
Start of is_valid_filename, file_to_text and text_to_file Testing

Testing is_valid_filename:
is_valid_filename(plaintext.txt) = True
is_valid_filename(ciphertext1.py) = True
is_valid_filename(output.c) = True
is_valid_filename(plaintext2) = False
is_valid_filename(.py) = False
is_valid_filename(text.) = False
is_valid_filename(plain.text.txt) = False
is_valid_filename(input-py) = False

Testing file_to_text:
loading file plaintext1.txt
MOVETHETROOPSSOUTH
loading file plaintext2.txt
A Tale of Two Cities by "Charles Dickens".

loading file plaintext3.txt
Python features a dynamic type system and automatic memory management.
It supports multiple programming paradigms, including object-oriented,
imperative, functional and procedural, and has a large and comprehensive
standard library [27].

Testing text_to_file:
Writing to file output1.txt: Written data matches input data
Writing to file output2.txt: Written data matches input data
Writing to file output3.txt: Written data matches input data

End of is_valid_filename, file_to_text and text_to_file Testing
----------------------------------------

----------------------------------------
Start of load_dictionary, text_to_words, analyze_text and is_plaintext Testing

Testing load_dictionary:
Loading dictionary file english3.txt
Number of words starting with b =  9778
10th word starting with P =  pacas
100th word starting with j =  jacobinized
Last word starting with s =  szymanowski

Loading dictionary file engmix.txt
Number of words starting with b =  4834
10th word starting with P =  pacemakers
100th word starting with j =  jambs
Last word starting with s =  szechwan

Testing text_to_words:
['MOVETHETROOPSSOUTH']

['A', 'Tale', 'of', 'Two', 'Cities', 'by', 'Charles', 'Dickens']

['Python', 'features', 'a', 'dynamic', 'type', 'system', 'and', 'automatic', 'memory', 'management', 'It', 'supports', 'multiple', 'programming', 'paradigms', 'including', 'object-oriented', 'imperative', 'functional', 'and', 'procedural', 'and', 'has', 'a', 'large', 'and', 'comprehensive', 'standard', 'library', '27']

Testing analyze_text:
(0, 1)
(8, 0)
(28, 2)
(132, 188)
(170, 157)

Testing is_plaintext:
False
True
True
False
True
False

End of load_dictionary, text_to_words, analyze_text and is_plaintext Testing
----------------------------------------

----------------------------------------
Start of new_matrix, print_matrix and index_2d Testing

Testing new_matrix and print_matrix:
#rows = 2, #columns = 2, fill = A
A	A	
A	A	

#rows = 3, #columns = 4, fill = 0
0	0	0	0	
0	0	0	0	
0	0	0	0	

#rows = 0, #columns = 5, fill = x
x	x	x	x	x	
x	x	x	x	x	

#rows = 6, #columns = 1, fill = H
H	H	
H	H	
H	H	
H	H	
H	H	
H	H	

Testing index_2d:
list1 = [[1, 2, 3], [4, 5], [6, 7, 8, 9, 10], [11], [12, 13]]
2 is at (0, 1)
5 is at (1, 1)
6 is at (2, 0)
11 is at (3, 0)
12 is at (4, 0)
18 is at (-1, -1)

End of new_matrix, print_matrix and index_2d Testing
----------------------------------------

----------------------------------------
Start of shift_string and matrix_to_string Testing

Testing shift_string:
shift_string(text,4)    = tography is the fun part of mathCryp
shift_string(text,-4)   = mathCryptography is the fun part of 
shift_string(text,5,l)  = ography is the fun part of mathCrypt
shift_string(text,6,r)  = f mathCryptography is the fun part o
shift_string(text,-4,r) = tography is the fun part of mathCryp
shift_string(text,7,k)  = raphy is the fun part of mathCryptog
shift_string(text,300)  =  is the fun part of mathCryptography
shift_string(text,-99)  = phy is the fun part of mathCryptogra

Testing matrix_to_string:
[['M', 'O', 'V', 'E'], ['T', 'H', 'E', 'T'], ['R', 'O', 'O', 'P'], ['S', 'S', 'O', 'U'], ['T', 'H', 'q', 'q']]
MOVETHETROOPSSOUTHqq

[['I', ' ', 'a', 'm'], [' ', 'a', ' ', 'cryptographer', ' '], ['not', ' ', 'working'], [' ', 'for', ' ', 'the', ' ', 'NSA']]
I am a cryptographer not working for the NSA

End of shift_string Testing
----------------------------------------

----------------------------------------
Start of get_positions, clean_text and insert_positions Testing

Testing get_positions:
str1 = One Must Acknowledge With Cryptography No Amount of Violence Will Ever Solve a Math Problem.
get_positions(str1,get_base("upper")) --> [['O', 0], ['M', 4], ['A', 9], ['W', 21], ['C', 26], ['N', 39], ['A', 42], ['V', 52], ['W', 61], ['E', 66], ['S', 71], ['M', 79], ['P', 84]]
get_positions(str1,get_base("vwxyz")) --> [['w', 14], ['y', 28], ['y', 37], ['v', 67], ['v', 74]]
get_positions(str1,get_base("special")) --> [['.', 91]]

Testing clean_text:
clean_text(str1,get_base("upper")) = ne ust cknowledge ith ryptography o mount of iolence ill ver olve a ath roblem.
clean_text(str1,get_base("lower")) = O M A W C N A  V W E S  M P.
clean_text(str1,"abcdefghij") = On Must Aknowl Wt Cryptorpy No Amount o Voln Wll Evr Solv  Mt Prolm.
clean_text(str1," \n") = OneMustAcknowledgeWithCryptographyNoAmountofViolenceWillEverSolveaMathProblem.

Testing insert_positions:
One Must Acknowledge With Cryptography No Amount of Violence Will Ever Solve a Math Problem.
One Must Acknowledge With Cryptography No Amount of Violence Will Ever Solve a Math Problem.
One Must Acknowledge With Cryptography No Amount of Violence Will Ever Solve a Math Problem.
One Must Acknowledge With Cryptography No Amount of Violence Will Ever Solve a Math Problem.

End of get_positions, clean_text and insert_positions Testing
----------------------------------------

----------------------------------------
Start of text_to_blocks, compare_texts and get_freq Testing

---------- Testing text_to_blocks:

Text = Cryptography is the fun part of math

block_size = 4, padding = None, pad = None
['Cryp', 'togr', 'aphy', ' is ', 'the ', 'fun ', 'part', ' of ', 'math']

block_size = 5, padding = None, pad = None
['Crypt', 'ograp', 'hy is', ' the ', 'fun p', 'art o', 'f mat', 'h']

block_size = 7, padding = False, pad = None
['Cryptog', 'raphy i', 's the f', 'un part', ' of mat', 'h']

block_size = 8, padding = True, pad = None
['Cryptogr', 'aphy is ', 'the fun ', 'part of ', 'mathqqqq']

block_size = 10, padding = True, pad = x
['Cryptograp', 'hy is the ', 'fun part o', 'f mathxxxx']

--------- Testing blocks_to_baskets:
blocks = ['CP4', '60 ', 'is ', 'my ', 'fav', 'ori', 'te ', 'cou', 'rse', ' in', ' Fa', 'll ', '202', '1QQ']
baskets= ['C6imfotcr  l21', 'P0syareosiFl0Q', '4   vi uena 2Q']

blocks = ['CP46', '0 is', ' my ', 'favo', 'rite', ' cou', 'rse ', 'in F', 'all ', '2021']
baskets= ['C0 fr ria2', 'P maicsnl0', '4iyvtoe l2', '6s oeu F 1']

blocks = ['CP460', ' is m', 'y fav', 'orite', ' cour', 'se in', ' Fall', ' 2021']
baskets= ['C yo s  ', 'Pi rceF2', '4sfio a0', '6 atuil2', '0mvernl1']

blocks = ABCD
Error(blocks_to_baskets): invalid blocks
baskets= []

blocks = [10, 11, 12]
Error(blocks_to_baskets): invalid blocks
baskets= []

blocks = ['AB', 12, 'EF']
Error(blocks_to_baskets): invalid blocks
baskets= []

blocks = ['ABC', ['123'], 'DEF']
Error(blocks_to_baskets): invalid blocks
baskets= []

blocks = ['ABC', 'AB', 'CDE']
Error(blocks_to_baskets): invalid blocks
baskets= []

-------------- Testing Compare Texts:
Result1 = 67
Result2 = 156
Result3 = 57
Result4 = 1923

-------------- Testing get_freq:
Base = 
[]

Base = abc
[122, 33, 34]

Base = abcdefghijklmnopqrstuvwxyz
[122, 33, 34, 70, 170, 40, 36, 90, 90, 2, 10, 51, 44, 124, 129, 21, 11, 97, 90, 126, 49, 7, 36, 1, 29, 1]

Base = ABCDEFGHIJKLMNOPQRSTUVWXYZ
[0, 0, 3, 1, 1, 0, 2, 1, 2, 0, 0, 3, 1, 1, 0, 0, 0, 0, 2, 2, 0, 0, 1, 0, 0, 0]

Base = !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789
[0, 4, 0, 0, 0, 0, 3, 0, 0, 0, 0, 28, 4, 4, 0, 1, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Base = 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ 

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 122, 33, 34, 70, 170, 40, 36, 90, 90, 2, 10, 51, 44, 124, 129, 21, 11, 97, 90, 126, 49, 7, 36, 1, 29, 1, 0, 0, 3, 1, 1, 0, 2, 1, 2, 0, 0, 3, 1, 1, 0, 0, 0, 0, 2, 2, 0, 0, 1, 0, 0, 0, 317, 18]

End of text_to_blocks, compare_texts and get_freq Testing
----------------------------------------

----------------------------------------
Start of is_binary, bin_to_dec, dec_to_bin and xor Testing

Testing is_binary:
0 --> True
1 --> True
01 --> True
110 --> True
110101 --> True
2 --> False
0-1 --> False
1 --> False
[0] --> False

Testing bin_to_dec:
0 --> 0
1 --> 1
01 --> 1
110 --> 6
110101 --> 53
110110 --> 54
100 --> Error(bin_to_dec): invalid input


Testing dec_to_bin:
0 --> 0
1 --> 1
3 --> 011
7 --> 111
113 --> 000001110001
Error(dec_to_bin): integer overflow
Error(dec_to_bin): invalid size
Error(dec_to_bin): invalid size

Testing xor:
0 xor 0 = 0
0 xor 1 = 1
1 xor 0 = 1
1 xor 1 = 0
101 xor 001 = 100
11010110 xor 01100010 = 10110100
Error(xor): invalid input
Error(xor): invalid input
Error(xor): size mismatch

End of is_binary, bin_to_dec, dec_to_bin and xor Testing
----------------------------------------

----------------------------------------
Start of encode and decode Testing

encode('A','ASCII') =  01000001
encode('\n','ASCII') =  00001010
encode('A','B6') =  100100
encode('\n','B6') =  111111
encode('a','B6') =  001010
encode('','B6') = Error(encode): invalid input
encode(1,'B6') = Error(encode): invalid input
encode('A','Unicode') = Error(encode): Unsupported coding type
encode('AB') = Error(encode): invalid input

Testing Decoding:
decode('01000001','ASCII') =  A
decode('01101101','ASCII') =  m
decode('100100','B6') =  A
decode_B6('000010') =  2
decode(1000001,'ASCII') = Error(decode): invalid input
decode('01000001','Unicode') = Error(decode): unsupported coding type
decode('','ASCII') = Error(decode): invalid input
decode_B6(100000) = Error(decode): invalid input
decode_B6('0100000') = Error(decode_B6): invalid input

End of encode and decode Testing
----------------------------------------

