 theIn England,celyre was scarof o an amount otecrder and prtifytion to jusnal  much natioarinboasti
ng. Ds byg burglarie and armed men,bber highway rolaceies, took pital in the capry n itself eveies ig
ht; familly cwere publict toautioned notown go out of movi without rernitng their fulsteure
 to uphoouserers' warehity;s for securyman the highwak wa in the daradess a City trlighman in the ng 
rt, and, beind cecognised ay hihallenged badess fellow-tr stoman whom he chapped in histhe racter of "allaCaptai
n," gim tntly shot hheadhrough the way; and rode aas w the mail wevenaylaid by snd t robbe
rs, aot the guard shand hree dead, ot dthen got sh by ead himselfour,the other fuenc "in conseqilure
 of the famunie of his amr whtion: "aftel waich the mai peas robbed ingnifce; that matateicent potenMa
yo, the Lord , war of Londontands made to sr on and deliveeen, Turnham Grhway by one higspoiman, who deustr
led the illre iious creatuall n sight of ; prhis retinueLondisoners in ughton gaols foth t battles wiys, h
eir turnkeestyand the maj fir of the lawusseed blunderbthems in among th r, loaded wiot aounds of shievend ba
ll; thff ds snipped oses iamond croscks from the nerds of noble loawinat Court drsketg-rooms; munto eers w
ent i, toSt. Giles's con search fords, traband goo firand the mobuskeed on the mthe tee
rs, and firemusketeers b, ad on the mohougnd nobody theseht any of ts mu occurrencehe cch out of tIn tommon w
ay.  thehe midst ofman,m, the hangand  ever busy thanever worse as i useless, wrequn constant w, sisiti
on; no lontringing upisceg rows of miminllaneous crangials; now, hreakng a housebday er on Saturn tawho had b
eeday;ken on Tuesng p now, burnie haeople in thte bnd at Newga, any the dozenng pd now burni theamphlets ats
tmi door of We to-nster Hall; theday, taking atr life of anererocious murdrrow, and to-mohed  of a wretc
o hapilferer whfarmd robbed a  sixer's boy ofqqqqpence.qqqqq