anIn Engle d, therrcwas scaamely an  oount ofd rder anioprotectstn to juh ify mucl nationag.boastin 
b Daringesurglaried by armnd men, ay  highwaesrobberipl, took thace in ale capit e itselfghvery nilit
; fami pes were cubliclyd autionegonot to  t out ofhoown witviut remor ng theirefurnituol t
o uph' stererssewarehouecs for sthurity; aye highwthman in wae dark y s a Citantradesm l in thendight
, a r, beingedecognisal and chbylenged ll his feesow-tradm man whopehe stops d in hiercharacte  of "th,"Captaint
l gallanhiy shot ghm throuad the hede and roth away; wae mail ids waylaen by sevs, robbere
  and thhoguard s dt threed ead, ant then goadshot def  himselotby the r,her founs "in co oequenceai
f the f hlure ofniis ammuaftion: "chter whiil the mabb was roeaed in pt ce; thacemagnifintnt potee ate
, thyoLord Mandr of Lo mon, wasstade to  dand andoneliver m  TurnhabyGreen, gh one hi wwayman,oiho desp ile
d theoullustriurs creatghe in sil t of alinhis retsoue; pri Lners inaoondon ghtls fougs  battleeiwith they
r turnkths, and tye majes l of thed aw firebublunder asses inemmong thd , loadeunwith rohods of salt and bvel
; thieeds snippam off dissond cro tes froms he necke of noblt lords araCourt domwing-roets; musknteers wet
. into Ss, Giles'rc to seaonh for c gtrabandndoods, ab  the mon fired okethe musanteers
, usd the m fketeers tired on ahe mob,dynd nobot  thoughthany of urese occmurences ofch out mm the co Ion way
.idn the mhest of tham, the evngman,  aer busy wnd everanorse ths, useles c was in ronstantioequisit sn
; now,g tringin rup longmiows of eoscellaninus crimw,als; nog  hanginbra housen eaker oy Saturda bwho hadenee
n taksd on Tue, ay; now pburningn eople id the hanatat Newge e by thandozen, urd now bmpning pat hlets ar th
e doomiof Westalnster Hayl; to-dg , takine the liftrof an amuocious  arderer,ornd to-ma row of d wretche
r pilfere rwho had fobbed a barmer'sixoy of sqqpence.q