c0^}g2`^185|.^j~0
I^1dk88^568`^jg^k|k`^k^i5~48g^5f^d5~21,\

I^|k8agh^h5|6^05^0dg^10k0c56^|c0d^0dg7.^k6h^0dg6^|k6hg2gh^0d25~ed^0dg
102gg01^5f^0dg^8c008g^05|6.^fc6k88`^2g0~26c6e^05^0dg^d50g8.^|dg2g^I^8k`
~456^0dg^15fk^k6h^02cgh^05^c60g2g10^7`1g8f^c6^k^`g885|-jkiagh^65}g8,
Tdg^4~6`^4850^5f^0dg^1052`^|k1^15^0dc6.^d5|g}g2.^|dg6^i574k2gh^05^0dg
hgg4^7`10g2`^0d25~ed^|dcid^|g^|g2g^e254c6e.^k6h^I^f5~6h^7`^k00g60c56
|k6hg2^15^i560c6~k88`^f257^0dg^ki0c56^05^0dg^fki0.^0dk0^I^k0^8k10^f8~6e
c0^ki2511^0dg^2557^k6h^ek}g^7`1g8f^~4^g60c2g8`^05^k^i561chg2k0c56^5f
0dg^g}g601^5f^0dg^hk`,^S~4451c6e^0dk0^0dc1^~6dk44`^`5~6e^7k6=1^1052`
|g2g^kj158~0g8`^02~g.^0dg6^|dk0^dg88c1d^0dc6e.^|dk0^kj158~0g8`
~6f52g1gg6^k6h^g{02k52hc6k2`^ik8k7c0`^i5~8h^dk}g^5ii~22gh^jg0|gg6^0dg
0c7g^|dg6^dg^4k20gh^f257^dc1^fk0dg2.^k6h^0dg^757g60^|dg6.^h2k|6^jkia^j`
dc1^1i2gk71.^dg^2~1dgh^c605^0dg^e8khg%^I0^|k1^157g0dc6e^0g22cj8g^k6h
hgkh8`,^Wdk0^i5~8h^c0^jg%^Mced0^650^0dg^6k0~2g^5f^0dg^c6b~2cg1^2g}gk8
157g0dc6e^05^7`^7ghcik8^c610c6i01%^I^2k6e^0dg^jg88^k6h^ik88gh^f52^0dg
|gga8`^i5~60`^4k4g2.^|dcid^i560kc6gh^k^}g2jk0c7^kii5~60^5f^0dg^c63~g10,
I6^0dg^1~2eg56=1^hg451c0c56^c0^|k1^10k0gh^0dk0^0dg^4510g2c52^0dc2h^5f
0dg^8gf0^4k2cg0k8^j56g^k6h^0dg^8gf0^dk8f^5f^0dg^5iic4c0k8^j56g^dkh^jgg6
1dk00g2gh^j`^k^dgk}`^j85|^f257^k^j8~60^|gk456,^I^7k2agh^0dg^1450^~456
7`^5|6^dgkh,^C8gk28`^1~id^k^j85|^7~10^dk}g^jgg6^102~ia^f257^jgdc6h,
Tdk0^|k1^05^157g^g{0g60^c6^fk}5~2^5f^0dg^kii~1gh.^k1^|dg6^1gg6
3~k22g88c6e^dg^|k1^fkig^05^fkig^|c0d^dc1^fk0dg2,^S0c88.^c0^hch^650^e5
f52^}g2`^7~id.^f52^0dg^58hg2^7k6^7ced0^dk}g^0~26gh^dc1^jkia^jgf52g^0dg
j85|^fg88,^S0c88.^c0^7ced0^jg^|520d^|dc8g^05^ik88^H587g1=^k00g60c56^05
c0,^Tdg6^0dg2g^|k1^0dg^4gi~8ck2^h`c6e^2gfg2g6ig^05^k^2k0,^Wdk0^i5~8h
0dk0^7gk6%^I0^i5~8h^650^jg^hg8c2c~7,^A^7k6^h`c6e^f257^k^1~hhg6^j85|
h5g1^650^i577568`^jgi57g^hg8c2c5~1,^N5.^c0^|k1^752g^8cag8`^05^jg^k6
k00g740^05^g{48kc6^d5|^dg^7g0^dc1^fk0g,^B~0^|dk0^i5~8h^c0^c6hcik0g%^I
i~heg88gh^7`^j2kc61^05^fc6h^157g^4511cj8g^g{48k6k0c56,^A6h^0dg6^0dg
c6ichg60^5f^0dg^e2g`^i850d^1gg6^j`^`5~6e^MiCk20d`,^If^0dk0^|g2g^02~g
0dg^7~2hg2g2^7~10^dk}g^h2544gh^157g^4k20^5f^dc1^h2g11.^42g1~7kj8`^dc1
5}g2i5k0.^c6^dc1^f8ced0.^k6h^7~10^dk}g^dkh^0dg^dk2hcd55h^05^2g0~26^k6h
05^ik22`^c0^k|k`^k0^0dg^c610k60^|dg6^0dg^156^|k1^a6gg8c6e^|c0d^dc1^jkia
0~26gh^650^k^h5_g6^4kig1^5ff,^Wdk0^k^0c11~g^5f^7`10g2cg1^k6h
c7425jkjc8c0cg1^0dg^|d58g^0dc6e^|k1]^I^hch^650^|56hg2^k0^Lg102khg=1
54c6c56.^k6h^`g0^I^dkh^15^7~id^fkc0d^c6^Sdg285ia^H587g1=^c61ced0^0dk0^I
i5~8h^650^851g^d54g^k1^856e^k1^g}g2`^f2g1d^fki0^1gg7gh^05^102g6e0dg6
dc1^i56}ci0c56^5f^`5~6e^MiCk20d`=1^c665ig6ig,

I0^|k1^8k0g^jgf52g^Sdg285ia^H587g1^2g0~26gh,^Hg^ik7g^jkia^k856g.^f52
Lg102khg^|k1^10k`c6e^c6^85hec6e1^c6^0dg^05|6,

\Tdg^e8k11^10c88^agg41^}g2`^dced.\^dg^2g7k2agh^k1^dg^1k0^h5|6,^\I0^c1
5f^c74520k6ig^0dk0^c0^1d5~8h^650^2kc6^jgf52g^|g^k2g^kj8g^05^e5^5}g2^0dg
e25~6h,^O6^0dg^50dg2^dk6h.^k^7k6^1d5~8h^jg^k0^dc1^}g2`^jg10^k6h^agg6g10
f52^1~id^6cig^|52a^k1^0dk0.^k6h^I^hch^650^|c1d^05^h5^c0^|dg6^fkeegh^j`
k^856e^b5~26g`,^I^dk}g^1gg6^`5~6e^MiCk20d`,\

\A6h^|dk0^hch^`5~^8gk26^f257^dc7%\

\N50dc6e,\

\C5~8h^dg^0d25|^65^8ced0%\

\N56g^k0^k88,^I^|k1^c6i8c6gh^05^0dc6a^k0^56g^0c7g^0dk0^dg^a6g|^|d5