not doing what he would give his very eyes to do,
but what he knows to be absolutely impossible. It was sheer frenzy of
this sort which made him throw his hands up into the air when his
father, at their last interview, was goading him on to propose to Miss
Turner. On the other hand, he had no means of supporting himself, and
his father, who was by all accounts a very hard man, would have thrown
him over utterly had he known the truth. It was with his barmaid wife
that he had spent the last three days in Bristol, and his father did
not know where he was. Mark that point. It is of importance. Good has
come out of evil, however, for the barmaid, finding from the papers
that he is in serious trouble and likely to be hanged, has thrown him
over utterly and has written to him to say that she has a husband
already in the Bermuda Dockyard, so that there is really no tie between
them. I think that that bit of news has consoled young McCarthy for all
that he has suffered."

"But if he is innocent, who has done it?"

"Ah! who? I would call your attention very particularly to two points.
One is that the murdered man had an appointment with someone at the
pool, and that the someone could not have been his son, for his son was
away, and he did not know when he would return. The second is that the
murdered man was heard to cry 'Cooee!' before he knew that his son had
returned. Those are the crucial points upon which the case depends. And
now let us talk about George Meredith, if you please, and we shall
leave all minor matters until to-morrow."

There was no rain, as Holmes had foretold, and the morning broke bright
and cloudless. At nine o'clock Lestrade called for us with the
carriage, and we set off for Hatherley Farm and the Boscombe Pool.

"There is serious news this morning," Lestrade observed. "It is said
that Mr. Turner, of the Hall, is so ill that his life is despaired of."

"An elderly man, I presume?" said Holmes.

"About sixty; but his constitution has been shattered by his life
abroad, and he has been in failing health for some time. This business
has had a very bad effect upon him. He was an old friend of McCarthy's,
and, I may add, a great benefactor to him, for I have learned that he
gave him Hatherley Farm rent free."

"Indeed! That is interesting," said Holmes.

"Oh, yes! In a hundred other ways he has helped him. Everybody about
here speaks of his kindness to him."

"Really! Does it not strike you as a little singular that this
McCarthy, who appears to have had little of his own, and to have been
under such obligations to Turner, should still talk of marrying his son
to Turner's daughter, who is, presumably, heiress to the estate, and
that in such a very cocksure manner, as if it were merely a case of a
proposal and all else would follow? It is the more strange, since we
know that Turner himself was averse to the idea. The daughter told us
as much. Do you not deduce something from that?"

"We have got to the deductions and the inferences," said Lestrade,
winking at me. "I find it hard enough to tackle facts, Holmes, without
flying away after theories and fancies."

"You are right," said Holmes demurely; "you do find it very hard