I toiled hard, and
my success was proportionate to my efforts; my memory, not naturally
tenacious, improved with practice; exercise sharpened my wits; in a few
weeks I was promoted to a higher class; in less than two months I was
allowed to commence French and drawing.  I learned the first two tenses
of the verb _Etre_, and sketched my first cottage (whose walls, by-the-
bye, outrivalled in slope those of the leaning tower of Pisa), on the
same day.  That night, on going to bed, I forgot to prepare in
imagination the Barmecide supper of hot roast potatoes, or white bread
and new milk, with which I was wont to amuse my inward cravings: I
feasted instead on the spectacle of ideal drawings, which I saw in the
dark; all the work of my own hands: freely pencilled houses and trees,
picturesque rocks and ruins, Cuyp-like groups of cattle, sweet paintings
of butterflies hovering over unblown roses, of birds picking at ripe
cherries, of wren's nests enclosing pearl-like eggs, wreathed about with
young ivy sprays.  I examined, too, in thought, the possibility of my
ever being able to translate currently a certain little French story
which Madame Pierrot had that day shown me; nor was that problem solved
to my satisfaction ere I fell sweetly asleep.

Well has Solomon said--"Better is a dinner of herbs where love is, than a
stalled ox and hatred therewith."

I would not now have exchanged Lowood with all its privations for
Gateshead and its daily luxuries.




CHAPTER IX


But the privations, or rather the hardships, of Lowood lessened.  Spring
drew on: she was indeed already come; the frosts of winter had ceased;
its snows were melted, its cutting winds ameliorated.  My wretched feet,
flayed and swollen to lameness by the sharp air of January, began to heal
and subside under the gentler breathings of April; the nights and
mornings no longer by their Canadian temperature froze the very blood in
our veins; we could now endure the play-hour passed in the garden:
sometimes on a sunny day it began even to be pleasant and genial, and a
greenness grew over those brown beds, which, freshening daily, suggested
the thought that Hope traversed them at night, and left each morning
brighter traces of her steps.  Flowers peeped out amongst the leaves;
snow-drops, crocuses, purple auriculas, and golden-eyed pansies.  On
Thursday afternoons (half-holidays) we now took walks, and found still
sweeter flowers opening by the wayside, under the hedges.

I discovered, too, that a great pleasure, an enjoyment which the horizon
only bounded, lay all outside the high and spike-guarded walls of our
garden: this pleasure consisted in prospect of noble summits girdling a
great hill-hollow, rich in verdure and shadow; in a bright beck, full of
dark stones and sparkling eddies.  How different had this scene looked
when I viewed it laid out beneath the iron sky of winter, stiffened in
frost, shrouded with snow!--when mists as chill as death wandered to the
impulse of east winds along those purple peaks, and rolled down "ing" and
holm till they blended with the frozen fog of the beck!  That beck itself
was then a torrent, turbid and curbless: it tore asunder the wood,